<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon.png"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico" />

    <link rel="stylesheet" href="libraries/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libraries/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="libraries/select2/select2.min.css" />
    <link rel="stylesheet" href="libraries/inputTel/inputTel.css" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all-style.css" />
    <title>Главная</title>
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="header__inner">
            <a href="#" class="header__logo">
              <div class="header__white">
                <img src="images/logo.svg" alt="" />
                <img src="images/logo-mobile.svg" class="mobile" alt="" />
              </div>

              <div class="header__dark">
                <img src="images/logo-dark.svg" alt="" />
                <img src="images/logo-dark-mobile.svg" class="mobile" alt="" />
              </div>
            </a>

            <div class="header__mobile">
              <div class="header__close">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                >
                  <path
                    d="M15 15L5 5M15 5L5 15"
                    stroke="#202020"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
              <ul class="header__nav">
                <li>
                  <a href="#">О нас</a>
                </li>
                <li>
                  <a href="#">Правила</a>
                </li>
                <li>
                  <a href="#">Новости</a>
                </li>
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <a href="#">Партнерам</a>
                </li>
              </ul>

              <a href="#" class="header__btn btn btn-primary">Войти</a>
            </div>

            <div class="header__content">
              <div class="header__theme">

                <div class="header__theme--light">
<svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.83358 3.75785C9.34177 3.54644 9.74901 3.51426 10.0689 3.57816C10.3873 3.64184 10.6024 3.79711 10.733 3.93168L10.8326 4.04496C10.9327 4.17398 11.0291 4.35212 11.0748 4.58597C11.1358 4.8988 11.1018 5.29396 10.8892 5.78031C10.5477 6.56773 10.3769 7.40681 10.3844 8.26858V8.26956C10.3993 11.5594 13.136 14.3592 16.4771 14.4932H16.4781C16.9603 14.5154 17.4365 14.4785 17.899 14.3965C18.4363 14.2988 18.8373 14.3548 19.1334 14.4854C19.4292 14.6159 19.6033 14.8139 19.7008 14.9717C19.7974 15.1281 19.8996 15.3723 19.8873 15.6963C19.8749 16.0204 19.7491 16.4059 19.4234 16.8457L19.4224 16.8447C17.7574 19.122 15.1117 20.4492 12.2789 20.4492C12.1497 20.4492 12.0136 20.4495 11.8765 20.4414V20.4404C7.48136 20.2429 3.8074 16.7057 3.50057 12.3828L3.48299 12.0352C3.3694 8.45921 5.48647 5.1649 8.8326 3.75785H8.83358ZM11.2447 19.0274C11.3583 19.0432 11.4726 19.0559 11.5875 19.0664C11.3578 19.0454 11.1307 19.0138 10.9068 18.9717L11.2447 19.0274ZM9.441 5.18558C6.59557 6.38052 4.83481 9.23276 5.04354 12.2696H5.04256C5.2961 15.8186 8.32814 18.7338 11.943 18.8906H11.9439C14.4011 19.0101 16.73 17.8894 18.1637 15.9336C17.5907 16.0352 16.9953 16.0752 16.4078 16.0518C12.2512 15.8865 8.84955 12.4014 8.82577 8.28714V8.28616C8.82577 7.20365 9.03716 6.158 9.46834 5.17484L9.441 5.18558ZM8.12752 17.8291C8.68027 18.2002 9.28398 18.4999 9.92342 18.7149C9.71022 18.6432 9.50114 18.5618 9.29647 18.4717C9.1941 18.4266 9.09279 18.3796 8.99276 18.3301C8.69299 18.1819 8.40379 18.0146 8.12752 17.8291ZM19.2926 16.6836C19.3155 16.6516 19.3374 16.6201 19.358 16.5889C19.3374 16.6201 19.3155 16.6516 19.2926 16.6836ZM19.4097 16.5059C19.4209 16.4875 19.4316 16.4692 19.442 16.4512C19.4316 16.4692 19.4209 16.4875 19.4097 16.5059ZM19.484 16.374C19.4936 16.3558 19.5035 16.3382 19.5123 16.3203C19.5035 16.3382 19.4936 16.3558 19.484 16.374ZM19.5426 16.2559C19.5549 16.2285 19.5662 16.2014 19.5767 16.1748C19.5662 16.2014 19.5549 16.2285 19.5426 16.2559ZM19.5914 16.1387C19.6024 16.1091 19.6127 16.0803 19.6217 16.0518C19.6127 16.0803 19.6024 16.1091 19.5914 16.1387ZM19.6373 16C19.6448 15.9728 19.6511 15.9461 19.6568 15.9199C19.6511 15.9461 19.6448 15.9728 19.6373 16ZM18.2652 15.7158C18.2257 15.7204 18.1822 15.7277 18.1344 15.7373C18.1822 15.7278 18.2258 15.7214 18.2652 15.7168V15.7158ZM19.6734 15.4727C19.6667 15.4284 19.6579 15.3868 19.6471 15.3477C19.6579 15.3868 19.6667 15.4284 19.6734 15.4727ZM18.5816 14.5537C18.608 14.556 18.6336 14.5603 18.6588 14.5635C18.6336 14.5603 18.608 14.556 18.5816 14.5537ZM3.79354 13.1504H3.79452H3.79354ZM3.67831 11.7012C3.67673 11.9223 3.6837 12.1448 3.69979 12.3682L3.68221 12.0293C3.67872 11.9197 3.67753 11.8103 3.67831 11.7012ZM3.70956 11.0371C3.70035 11.1435 3.69225 11.2503 3.68709 11.3574C3.69225 11.2503 3.70035 11.1435 3.70956 11.0371ZM3.74471 10.709C3.7375 10.7661 3.73221 10.8235 3.72616 10.8809C3.73221 10.8235 3.7375 10.7661 3.74471 10.709ZM4.98397 10.2783C4.94478 10.4636 4.91201 10.6509 4.88729 10.8399L4.93026 10.5576C4.94626 10.464 4.96438 10.371 4.98397 10.2783ZM3.78866 10.4053C3.78037 10.4559 3.77357 10.5068 3.7662 10.5576C3.77356 10.5068 3.78037 10.4559 3.78866 10.4053ZM3.85213 10.0635C3.84556 10.0953 3.83979 10.1273 3.83358 10.1592C3.83979 10.1273 3.84556 10.0953 3.85213 10.0635ZM3.9244 9.74612C3.90827 9.8113 3.89308 9.87675 3.8785 9.94241C3.89308 9.87675 3.90828 9.8113 3.9244 9.74612ZM4.00545 9.43948C3.98738 9.50227 3.9713 9.56565 3.95467 9.62893C3.9713 9.56565 3.98738 9.50227 4.00545 9.43948ZM4.10506 9.12014C4.08082 9.1933 4.05798 9.26695 4.03573 9.34085C4.05798 9.26695 4.08082 9.1933 4.10506 9.12014ZM4.2037 8.83694C4.18256 8.89386 4.16307 8.9514 4.14315 9.00882C4.16307 8.9514 4.18256 8.89386 4.2037 8.83694ZM4.3326 8.51272C4.30506 8.57843 4.27842 8.64453 4.25252 8.71097C4.27841 8.64453 4.30506 8.57843 4.3326 8.51272ZM4.44295 8.25979C4.42013 8.30961 4.3984 8.35992 4.37655 8.41018C4.3984 8.35992 4.42014 8.30961 4.44295 8.25979ZM4.5953 7.94632C4.57041 7.99523 4.546 8.04438 4.52206 8.09378C4.54599 8.04438 4.57041 7.99523 4.5953 7.94632ZM9.03475 7.92093C9.03299 7.9596 9.03302 7.99836 9.03182 8.03714C9.03302 7.99836 9.03299 7.9596 9.03475 7.92093ZM4.74959 7.65628C4.72182 7.706 4.69531 7.7564 4.66854 7.80667C4.69531 7.7564 4.72182 7.706 4.74959 7.65628ZM9.06209 7.5303C9.05534 7.60071 9.05131 7.67142 9.04647 7.74222C9.05132 7.67142 9.05533 7.60071 9.06209 7.5303ZM4.89315 7.40823C4.86449 7.4557 4.83688 7.50378 4.80916 7.55179C4.83688 7.50377 4.8645 7.4557 4.89315 7.40823ZM9.10506 7.17777C9.09383 7.2563 9.08358 7.33503 9.07479 7.41409C9.08361 7.33503 9.0938 7.25629 9.10506 7.17777ZM5.05721 7.14847C5.03734 7.17885 5.0181 7.20963 4.99862 7.24026C5.0181 7.20963 5.03734 7.17885 5.05721 7.14847ZM9.17147 6.78909C9.15625 6.8663 9.14227 6.94375 9.12948 7.02152C9.1423 6.94375 9.15622 6.8663 9.17147 6.78909ZM5.25252 6.86234C5.22439 6.90174 5.19696 6.94161 5.16952 6.98148C5.19696 6.94161 5.2244 6.90174 5.25252 6.86234ZM5.46834 6.57327C5.42388 6.63029 5.38045 6.68804 5.33749 6.74613C5.38045 6.68804 5.42389 6.63029 5.46834 6.57327ZM9.25057 6.43363C9.23063 6.51378 9.21118 6.59403 9.19393 6.67484C9.21121 6.59404 9.2306 6.51377 9.25057 6.43363ZM5.67538 6.31937C5.62512 6.37895 5.57452 6.43819 5.52596 6.49906C5.57451 6.43818 5.62512 6.37895 5.67538 6.31937ZM9.36971 6.00785C9.33933 6.10466 9.31106 6.20198 9.28475 6.29984C9.31108 6.20199 9.33931 6.10465 9.36971 6.00785ZM5.84432 6.12406C5.80937 6.16304 5.77403 6.20166 5.73983 6.24124C5.77403 6.20166 5.80937 6.16304 5.84432 6.12406ZM10.8199 5.38968C10.7909 5.48702 10.7542 5.59034 10.7066 5.69925V5.70023C10.7543 5.59101 10.7908 5.48729 10.8199 5.38968ZM6.06795 5.8848C6.03815 5.91558 6.0084 5.94637 5.97909 5.97757C6.0084 5.94637 6.03815 5.91558 6.06795 5.8848ZM9.39315 5.9307C9.39021 5.93971 9.38824 5.94902 9.38534 5.95804C9.42297 5.84112 9.46282 5.72472 9.50643 5.60941L9.39315 5.9307ZM6.35702 5.59964C6.29636 5.65659 6.23618 5.71391 6.17733 5.77249C6.23618 5.71391 6.29636 5.65659 6.35702 5.59964ZM6.60506 5.37601C6.53795 5.43426 6.47194 5.49357 6.40682 5.55374C6.47194 5.49357 6.53795 5.43427 6.60506 5.37601ZM10.9 4.95414C10.901 4.93596 10.8997 4.91805 10.9 4.90043C10.8997 4.91804 10.901 4.93597 10.9 4.95414ZM6.79159 5.21878C6.74647 5.25574 6.7011 5.29231 6.65682 5.33011C6.7011 5.29231 6.74647 5.25574 6.79159 5.21878ZM7.02596 5.03421C6.99119 5.06072 6.95578 5.08632 6.92147 5.11332C6.95578 5.08632 6.99119 5.06072 7.02596 5.03421ZM7.2828 4.84476C7.24897 4.86861 7.21466 4.89175 7.18123 4.91605C7.21466 4.89175 7.24897 4.86862 7.2828 4.84476ZM7.61288 4.62406C7.5586 4.65868 7.50411 4.69281 7.45077 4.72855C7.50411 4.69281 7.5586 4.65868 7.61288 4.62406ZM10.8678 4.57914C10.8644 4.56485 10.8608 4.55089 10.857 4.53715C10.8608 4.55089 10.8644 4.56486 10.8678 4.57914ZM7.79354 4.51078C7.77101 4.52437 7.74853 4.53801 7.72616 4.55179C7.74853 4.53801 7.77101 4.52437 7.79354 4.51078ZM10.7525 4.28519C10.7273 4.24144 10.7014 4.20178 10.6744 4.16703C10.7014 4.20178 10.7273 4.24146 10.7525 4.28519ZM3.68709 11.3574C3.68402 11.4214 3.68383 11.4856 3.68221 11.5498C3.68383 11.4856 3.68402 11.4214 3.68709 11.3574ZM10.8316 5.34867C10.8428 5.30825 10.8526 5.26893 10.8609 5.2305C10.8526 5.26891 10.8429 5.30826 10.8316 5.34867ZM10.8639 5.21488C10.8724 5.17364 10.8799 5.13372 10.8853 5.09476C10.8798 5.13371 10.8725 5.17365 10.8639 5.21488ZM10.8873 5.08011C10.8919 5.04497 10.8957 5.01087 10.898 4.97757C10.8957 5.01086 10.8919 5.04498 10.8873 5.08011ZM10.8199 4.42777C10.8017 4.38152 10.782 4.33889 10.7603 4.29984C10.782 4.33888 10.8017 4.38153 10.8199 4.42777Z"
                    fill="black"
                  />
                </svg>
                </div>

                <div class="header__theme--black">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12 19.25C8 19.25 4.75 16 4.75 12C4.75 8 8 4.75 12 4.75C16 4.75 19.25 8 19.25 12C19.25 16 16 19.25 12 19.25ZM12 6.25C8.83 6.25 6.25 8.83 6.25 12C6.25 15.17 8.83 17.75 12 17.75C15.17 17.75 17.75 15.17 17.75 12C17.75 8.83 15.17 6.25 12 6.25Z" fill="white" />
  <path d="M12 22.96C11.45 22.96 11 22.55 11 22V21.92C11 21.37 11.45 20.92 12 20.92C12.55 20.92 13 21.37 13 21.92C13 22.47 12.55 22.96 12 22.96ZM19.14 20.14C18.88 20.14 18.63 20.04 18.43 19.85L18.3 19.72C17.91 19.33 17.91 18.7 18.3 18.31C18.69 17.92 19.32 17.92 19.71 18.31L19.84 18.44C20.23 18.83 20.23 19.46 19.84 19.85C19.65 20.04 19.4 20.14 19.14 20.14ZM4.86 20.14C4.6 20.14 4.35 20.04 4.15 19.85C3.76 19.46 3.76 18.83 4.15 18.44L4.28 18.31C4.67 17.92 5.3 17.92 5.69 18.31C6.08 18.7 6.08 19.33 5.69 19.72L5.56 19.85C5.37 20.04 5.11 20.14 4.86 20.14ZM22 13H21.92C21.37 13 20.92 12.55 20.92 12C20.92 11.45 21.37 11 21.92 11C22.47 11 22.96 11.45 22.96 12C22.96 12.55 22.55 13 22 13ZM2.08 13H2C1.45 13 1 12.55 1 12C1 11.45 1.45 11 2 11C2.55 11 3.04 11.45 3.04 12C3.04 12.55 2.63 13 2.08 13ZM19.01 5.99C18.75 5.99 18.5 5.89 18.3 5.7C17.91 5.31 17.91 4.68 18.3 4.29L18.43 4.16C18.82 3.77 19.45 3.77 19.84 4.16C20.23 4.55 20.23 5.18 19.84 5.57L19.71 5.7C19.52 5.89 19.27 5.99 19.01 5.99ZM4.99 5.99C4.73 5.99 4.48 5.89 4.28 5.7L4.15 5.56C3.76 5.17 3.76 4.54 4.15 4.15C4.54 3.76 5.17 3.76 5.56 4.15L5.69 4.28C6.08 4.67 6.08 5.3 5.69 5.69C5.5 5.89 5.24 5.99 4.99 5.99ZM12 3.04C11.45 3.04 11 2.63 11 2.08V2C11 1.45 11.45 1 12 1C12.55 1 13 1.45 13 2C13 2.55 12.55 3.04 12 3.04Z" fill="white" />
</svg>
                </div>
                
              </div>

              <div class="header__lang">En</div>

              <a href="#" class="header__btn btn btn-primary">Войти</a>

              <div class="header__burger">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M21 7.75H3C2.59 7.75 2.25 7.41 2.25 7C2.25 6.59 2.59 6.25 3 6.25H21C21.41 6.25 21.75 6.59 21.75 7C21.75 7.41 21.41 7.75 21 7.75Z"
                    fill="#2F2F2F"
                  />
                  <path
                    d="M21 12.75H3C2.59 12.75 2.25 12.41 2.25 12C2.25 11.59 2.59 11.25 3 11.25H21C21.41 11.25 21.75 11.59 21.75 12C21.75 12.41 21.41 12.75 21 12.75Z"
                    fill="#2F2F2F"
                  />
                  <path
                    d="M21 17.75H3C2.59 17.75 2.25 17.41 2.25 17C2.25 16.59 2.59 16.25 3 16.25H21C21.41 16.25 21.75 16.59 21.75 17C21.75 17.41 21.41 17.75 21 17.75Z"
                    fill="#2F2F2F"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">


<div class="lk">
  <div class="steps__bg">
    <img src="images/steps-bg.png" alt="" />
  </div>
  <div class="container">
    <form action="#">
      <div class="lk__inner">
        <div class="lk__head">
          <div class="lk__title">Профиль</div>

          <div class="lk__links">
            <a href="#" class="active">Личный кабинет</a>

            <a href="#">Партнерский кабинет</a>
          </div>
        </div>

        <div class="lk__info">
          <div class="lk__top">
            <div class="lk__top--item active" data-top-item>Личные данные</div>
            <div class="lk__top--item" data-top-item>История обменов</div>
            <div class="lk__top--item" data-top-item>Кешбэк</div>
            <div class="lk__top--item" data-top-item>Смена пароля</div>
            <div class="lk__top--item" data-top-item>Партнерам</div>
          </div>

          <div class="lk__content">
            <div class="lk__content--item active" data-body-item>
              <div class="lk-private">
                <div class="lk-private__info">
                  <div class="steps-operation__input gray">
                    <input type="text" value="Primer@pochta.com" />
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11.3333 14.1667H4.66666C2.23333 14.1667 0.833328 12.7667 0.833328 10.3333V5.66668C0.833328 3.23334 2.23333 1.83334 4.66666 1.83334H11.3333C13.7667 1.83334 15.1667 3.23334 15.1667 5.66668V10.3333C15.1667 12.7667 13.7667 14.1667 11.3333 14.1667ZM4.66666 2.83334C2.75999 2.83334 1.83333 3.76001 1.83333 5.66668V10.3333C1.83333 12.24 2.75999 13.1667 4.66666 13.1667H11.3333C13.24 13.1667 14.1667 12.24 14.1667 10.3333V5.66668C14.1667 3.76001 13.24 2.83334 11.3333 2.83334H4.66666Z"
                        fill="black"
                      />
                      <path
                        d="M7.99986 8.57998C7.43986 8.57998 6.87319 8.40665 6.43986 8.05331L4.35319 6.38665C4.13986 6.21331 4.09986 5.89998 4.27319 5.68665C4.44653 5.47331 4.75986 5.43332 4.97319 5.60665L7.05985 7.27332C7.56652 7.67998 8.42652 7.67998 8.93319 7.27332L11.0199 5.60665C11.2332 5.43332 11.5532 5.46665 11.7199 5.68665C11.8932 5.89998 11.8599 6.21998 11.6399 6.38665L9.55319 8.05331C9.12652 8.40665 8.55986 8.57998 7.99986 8.57998Z"
                        fill="black"
                      />
                    </svg>
                  </div>

                  <div class="steps-operation__input">
                    <input type="text" placeholder="Фамилия" />
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.00001 8.50001C5.88667 8.50001 4.16667 6.78001 4.16667 4.66668C4.16667 2.55334 5.88667 0.833344 8.00001 0.833344C10.1133 0.833344 11.8333 2.55334 11.8333 4.66668C11.8333 6.78001 10.1133 8.50001 8.00001 8.50001ZM8.00001 1.83334C6.44001 1.83334 5.16667 3.10668 5.16667 4.66668C5.16667 6.22668 6.44001 7.50001 8.00001 7.50001C9.56001 7.50001 10.8333 6.22668 10.8333 4.66668C10.8333 3.10668 9.56001 1.83334 8.00001 1.83334Z"
                        fill="#9AA1B5"
                      />
                      <path
                        d="M13.7268 15.1667C13.4534 15.1667 13.2268 14.94 13.2268 14.6667C13.2268 12.3667 10.8801 10.5 8.0001 10.5C5.1201 10.5 2.77344 12.3667 2.77344 14.6667C2.77344 14.94 2.54677 15.1667 2.27344 15.1667C2.0001 15.1667 1.77344 14.94 1.77344 14.6667C1.77344 11.82 4.56677 9.5 8.0001 9.5C11.4334 9.5 14.2268 11.82 14.2268 14.6667C14.2268 14.94 14.0001 15.1667 13.7268 15.1667Z"
                        fill="#9AA1B5"
                      />
                    </svg>
                  </div>
                  <div class="steps-operation__input">
                    <input type="text" placeholder="Фамилия" />
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.00001 8.50001C5.88667 8.50001 4.16667 6.78001 4.16667 4.66668C4.16667 2.55334 5.88667 0.833344 8.00001 0.833344C10.1133 0.833344 11.8333 2.55334 11.8333 4.66668C11.8333 6.78001 10.1133 8.50001 8.00001 8.50001ZM8.00001 1.83334C6.44001 1.83334 5.16667 3.10668 5.16667 4.66668C5.16667 6.22668 6.44001 7.50001 8.00001 7.50001C9.56001 7.50001 10.8333 6.22668 10.8333 4.66668C10.8333 3.10668 9.56001 1.83334 8.00001 1.83334Z"
                        fill="#9AA1B5"
                      />
                      <path
                        d="M13.7268 15.1667C13.4534 15.1667 13.2268 14.94 13.2268 14.6667C13.2268 12.3667 10.8801 10.5 8.0001 10.5C5.1201 10.5 2.77344 12.3667 2.77344 14.6667C2.77344 14.94 2.54677 15.1667 2.27344 15.1667C2.0001 15.1667 1.77344 14.94 1.77344 14.6667C1.77344 11.82 4.56677 9.5 8.0001 9.5C11.4334 9.5 14.2268 11.82 14.2268 14.6667C14.2268 14.94 14.0001 15.1667 13.7268 15.1667Z"
                        fill="#9AA1B5"
                      />
                    </svg>
                  </div>
                  <div class="steps-operation__input">
                    <input type="text" placeholder="Фамилия" />
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.00001 8.50001C5.88667 8.50001 4.16667 6.78001 4.16667 4.66668C4.16667 2.55334 5.88667 0.833344 8.00001 0.833344C10.1133 0.833344 11.8333 2.55334 11.8333 4.66668C11.8333 6.78001 10.1133 8.50001 8.00001 8.50001ZM8.00001 1.83334C6.44001 1.83334 5.16667 3.10668 5.16667 4.66668C5.16667 6.22668 6.44001 7.50001 8.00001 7.50001C9.56001 7.50001 10.8333 6.22668 10.8333 4.66668C10.8333 3.10668 9.56001 1.83334 8.00001 1.83334Z"
                        fill="#9AA1B5"
                      />
                      <path
                        d="M13.7268 15.1667C13.4534 15.1667 13.2268 14.94 13.2268 14.6667C13.2268 12.3667 10.8801 10.5 8.0001 10.5C5.1201 10.5 2.77344 12.3667 2.77344 14.6667C2.77344 14.94 2.54677 15.1667 2.27344 15.1667C2.0001 15.1667 1.77344 14.94 1.77344 14.6667C1.77344 11.82 4.56677 9.5 8.0001 9.5C11.4334 9.5 14.2268 11.82 14.2268 14.6667C14.2268 14.94 14.0001 15.1667 13.7268 15.1667Z"
                        fill="#9AA1B5"
                      />
                    </svg>
                  </div>
                  <div class="steps-operation__input">
                    <input type="text" placeholder="Телефон" />
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11.6333 15.1666C10.88 15.1666 10.0867 14.9866 9.26666 14.64C8.46666 14.3 7.66 13.8333 6.87333 13.2666C6.09333 12.6933 5.33999 12.0533 4.62666 11.3533C3.92 10.64 3.28 9.88665 2.71333 9.11331C2.14 8.31331 1.67999 7.51331 1.35333 6.73998C1.00666 5.91331 0.833328 5.11331 0.833328 4.35998C0.833328 3.83998 0.926662 3.34665 1.10666 2.88665C1.29333 2.41331 1.59333 1.97331 1.99999 1.59331C2.51333 1.08665 3.1 0.833313 3.72666 0.833313C3.98666 0.833313 4.25333 0.893313 4.47999 0.99998C4.73999 1.11998 4.95999 1.29998 5.12 1.53998L6.66666 3.71998C6.80666 3.91331 6.91333 4.09998 6.98666 4.28665C7.07333 4.48665 7.12 4.68665 7.12 4.87998C7.12 5.13331 7.04666 5.37998 6.90666 5.61331C6.80666 5.79331 6.65333 5.98665 6.45999 6.17998L6.00666 6.65331C6.01333 6.67331 6.02 6.68665 6.02666 6.69998C6.10666 6.83998 6.26666 7.07998 6.57333 7.43998C6.89999 7.81331 7.20666 8.15331 7.51333 8.46665C7.90666 8.85331 8.23333 9.15998 8.54 9.41331C8.92 9.73331 9.16666 9.89331 9.31333 9.96665L9.3 9.99998L9.78666 9.51998C9.99333 9.31331 10.1933 9.15998 10.3867 9.05998C10.7533 8.83331 11.22 8.79331 11.6867 8.98665C11.86 9.05998 12.0467 9.15998 12.2467 9.29998L14.46 10.8733C14.7067 11.04 14.8867 11.2533 14.9933 11.5066C15.0933 11.76 15.14 11.9933 15.14 12.2266C15.14 12.5466 15.0667 12.8666 14.9267 13.1666C14.7867 13.4666 14.6133 13.7266 14.3933 13.9666C14.0133 14.3866 13.6 14.6866 13.12 14.88C12.66 15.0666 12.16 15.1666 11.6333 15.1666ZM3.72666 1.83331C3.36 1.83331 3.01999 1.99331 2.69333 2.31331C2.38666 2.59998 2.17333 2.91331 2.03999 3.25331C1.89999 3.59998 1.83333 3.96665 1.83333 4.35998C1.83333 4.97998 1.98 5.65331 2.27333 6.34665C2.57333 7.05331 2.99333 7.78665 3.52666 8.51998C4.05999 9.25331 4.66666 9.96665 5.33333 10.64C6 11.3 6.72 11.9133 7.45999 12.4533C8.18 12.98 8.92 13.4066 9.65333 13.7133C10.7933 14.2 11.86 14.3133 12.74 13.9466C13.08 13.8066 13.38 13.5933 13.6533 13.2866C13.8067 13.12 13.9267 12.94 14.0267 12.7266C14.1067 12.56 14.1467 12.3866 14.1467 12.2133C14.1467 12.1066 14.1267 12 14.0733 11.88C14.0533 11.84 14.0133 11.7666 13.8867 11.68L11.6733 10.1066C11.54 10.0133 11.42 9.94665 11.3067 9.89998C11.16 9.83998 11.1 9.77998 10.8733 9.91998C10.74 9.98665 10.62 10.0866 10.4867 10.22L9.98 10.72C9.72 10.9733 9.32 11.0333 9.01333 10.92L8.83333 10.84C8.56 10.6933 8.24 10.4666 7.88666 10.1666C7.56666 9.89331 7.22 9.57331 6.79999 9.15998C6.47333 8.82665 6.14666 8.47331 5.80666 8.07998C5.49333 7.71331 5.26666 7.39998 5.12666 7.13998L5.04666 6.93998C5.00666 6.78665 4.99333 6.69998 4.99333 6.60665C4.99333 6.36665 5.08 6.15331 5.24666 5.98665L5.74666 5.46665C5.87999 5.33331 5.97999 5.20665 6.04666 5.09331C6.09999 5.00665 6.12 4.93331 6.12 4.86665C6.12 4.81331 6.1 4.73331 6.06666 4.65331C6.02 4.54665 5.94666 4.42665 5.85333 4.29998L4.30666 2.11331C4.24 2.01998 4.16 1.95331 4.06 1.90665C3.95333 1.85998 3.84 1.83331 3.72666 1.83331ZM9.3 10.0066L9.19333 10.46L9.37333 9.99331C9.34 9.98665 9.31333 9.99331 9.3 10.0066Z"
                        fill="#9AA1B5"
                      />
                    </svg>
                  </div>
                  <div class="steps-operation__input">
                    <input type="text" placeholder="Telegram" />
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M12.6033 3.80047C12.0002 4.02462 11.0559 4.41087 9.4715 5.06198L9.46233 5.06563C8.34815 5.49416 6.14987 6.44221 2.81168 7.91621C2.80524 7.91906 2.79873 7.92175 2.79216 7.92427C2.55645 8.01493 2.39677 8.09877 2.29504 8.16754C2.45263 8.24213 2.6726 8.30617 2.97291 8.3936C3.02867 8.40983 3.0872 8.42687 3.14861 8.44493C3.15988 8.44825 3.17101 8.45202 3.18197 8.45624C3.44531 8.55752 3.77476 8.66065 4.08428 8.73803C4.40419 8.81801 4.66365 8.86041 4.80189 8.86041C5.06116 8.86041 5.36107 8.74635 5.81922 8.45541C7.37697 7.3953 8.55691 6.60507 9.35899 6.07396C9.76044 5.80814 10.0676 5.60695 10.2804 5.46919C10.3867 5.40039 10.4702 5.34691 10.5304 5.30892C10.5785 5.27859 10.6362 5.24229 10.6714 5.22468C10.7317 5.19453 10.7982 5.17883 10.8657 5.17883C10.8672 5.17883 10.869 5.17882 10.8708 5.17882C10.9247 5.17869 11.0971 5.17828 11.2765 5.26799C11.3605 5.31002 11.4287 5.37817 11.4707 5.46223C11.5604 5.64164 11.56 5.814 11.5599 5.86787C11.5599 5.86973 11.5599 5.87145 11.5599 5.87302C11.5599 5.9197 11.5523 5.96608 11.5376 6.01036C11.5062 6.1044 11.4455 6.18284 11.4223 6.21277L11.4211 6.21429C11.3855 6.26037 11.3416 6.31132 11.2943 6.3637C11.1989 6.46933 11.0717 6.60062 10.9264 6.7459C10.6349 7.03749 10.2548 7.40106 9.87507 7.75911C9.41776 8.19029 8.96804 8.60694 8.66039 8.89197C8.44857 9.08822 8.30409 9.22208 8.27083 9.25534C8.18432 9.34184 8.09714 9.42398 8.01762 9.49888C7.93629 9.57548 7.86401 9.64356 7.79849 9.70939C7.66065 9.84789 7.59278 9.93829 7.56504 10.001C7.54969 10.0357 7.55166 10.0407 7.56441 10.0656C7.59281 10.1209 7.68405 10.2355 7.94152 10.4039C8.44472 10.732 8.83874 11.0057 9.22809 11.276L9.2293 11.2769C9.61908 11.5476 10.0043 11.815 10.4965 12.1361L10.5002 12.1385L10.5002 12.1385C10.6405 12.232 10.7624 12.3181 10.8752 12.3977C11.056 12.5253 11.2133 12.6364 11.3851 12.735C11.6335 12.8776 11.833 12.9423 12.0307 12.9338C12.0647 12.9267 12.1109 12.9068 12.1708 12.8277C12.2506 12.7224 12.3517 12.5129 12.4318 12.1132C12.8215 10.0779 13.554 5.72269 13.7251 3.92608C13.7278 3.89774 13.7333 3.86974 13.7414 3.84249C13.7416 3.84063 13.7418 3.83812 13.742 3.83489C13.7428 3.8185 13.7425 3.79513 13.7403 3.76334C13.7385 3.73512 13.7358 3.70779 13.7326 3.67602C13.7322 3.67159 13.7317 3.66707 13.7313 3.66246L13.7309 3.65895C13.7291 3.63993 13.7263 3.61215 13.7247 3.58262C13.7206 3.58075 13.7158 3.57866 13.7102 3.5764C13.69 3.56815 13.6657 3.56012 13.6395 3.55314C13.6134 3.54619 13.589 3.54123 13.5697 3.53819C13.5563 3.53609 13.549 3.53548 13.5473 3.53533C13.4179 3.53604 13.2125 3.57404 12.6033 3.80047ZM12.3007 2.98626C12.9092 2.76009 13.2472 2.66669 13.5511 2.66669C13.6455 2.66669 13.7612 2.68662 13.8633 2.71384C13.9664 2.74133 14.1042 2.78897 14.2251 2.86957C14.4906 3.04659 14.5918 3.32099 14.5918 3.53413C14.5918 3.53267 14.5918 3.5328 14.592 3.53573C14.5924 3.5405 14.5933 3.55273 14.5958 3.5777C14.5962 3.58149 14.5965 3.58552 14.597 3.58976C14.6 3.62053 14.6042 3.66245 14.607 3.70556C14.6119 3.77845 14.6185 3.91158 14.5862 4.04604C14.4045 5.90872 13.672 10.2553 13.2846 12.2784L13.284 12.2819L13.2839 12.2819C13.1909 12.7473 13.0539 13.1004 12.8632 13.3523C12.6608 13.6194 12.4082 13.7578 12.1399 13.7961C12.1291 13.7976 12.1182 13.7988 12.1073 13.7995C11.6616 13.8292 11.281 13.6769 10.9526 13.4883C10.7504 13.3722 10.5314 13.2183 10.3239 13.0725C10.2184 12.9984 10.116 12.9264 10.0202 12.8624C9.51769 12.5347 9.12407 12.2613 8.73512 11.9912L8.73384 11.9904C8.34405 11.7197 7.95886 11.4522 7.46659 11.1312L7.46616 11.1309C7.16057 10.9311 6.92155 10.7154 6.79159 10.4621C6.64597 10.1784 6.66147 9.89646 6.77065 9.64963C6.86744 9.4308 7.03508 9.24508 7.18283 9.09663C7.25834 9.02076 7.33934 8.94446 7.41661 8.87169L7.42204 8.86657C7.50274 8.79056 7.58069 8.71704 7.65661 8.64112C7.69615 8.60158 7.86502 8.44499 8.10398 8.22341C8.38039 7.96711 8.75058 7.62385 9.12283 7.27422C8.38749 7.76517 7.44732 8.3981 6.30231 9.17734C6.29977 9.17907 6.29721 9.18078 6.29464 9.18245C6.29347 9.18321 6.2923 9.18396 6.29113 9.18471C5.79954 9.49754 5.3212 9.72905 4.80189 9.72905C4.55031 9.72905 4.20339 9.66317 3.87361 9.58073C3.53978 9.49727 3.18344 9.38647 2.88699 9.27342C2.84067 9.25984 2.79381 9.24627 2.74674 9.23265C2.45059 9.14691 2.14637 9.05884 1.91894 8.95054C1.78106 8.88488 1.6264 8.79219 1.50973 8.65111C1.37983 8.49402 1.31396 8.29668 1.33833 8.07732C1.34048 8.05799 1.34392 8.03882 1.34864 8.01995C1.40699 7.78657 1.58103 7.61258 1.75196 7.48768C1.93232 7.35587 2.17268 7.23256 2.47027 7.11742C5.79248 5.65051 8.00747 4.6948 9.14587 4.25668C10.7206 3.60952 11.6808 3.21667 12.3007 2.98626ZM10.7431 5.67082C10.7453 5.66716 10.7467 5.6652 10.7469 5.66513C10.747 5.66507 10.7459 5.6669 10.7431 5.67082Z"
                        fill="#9AA1B5"
                      />
                    </svg>
                  </div>

                  <button class="lk__btn btn btn-black">Сохранить</button>
                </div>

                <div class="lk-private__img">
                  <img src="images/private-img.png" alt="" />
                </div>
              </div>
            </div>
            <div class="lk__content--item" data-body-item>
              <div class="lk-ex">
                <div class="lk-ex__empty">
                  <img src="images/empty.png" alt="" />
                  <span>Ничего не найдено.</span>
                </div>

                <br />

                <br />

                <div class="lk-ex__over">
                  <div class="lk-ex__table">
                    <table>
                      <thead>
                        <tr>
                          <th>№</th>
                          <th>Создан</th>
                          <th>Курс</th>
                          <th>Отдаете</th>
                          <th>Получаете</th>
                          <th>Статус</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>6</td>
                          <td>23 ноя 2025</td>
                          <td>1 = 34</td>

                          <td>19.999 ₽</td>

                          <td>102 USDT</td>

                          <td>Статус</td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>23 ноя 2025</td>
                          <td>1 = 34</td>

                          <td>19.999 ₽</td>

                          <td>102 USDT</td>

                          <td>Статус</td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>23 ноя 2025</td>
                          <td>1 = 34</td>

                          <td>19.999 ₽</td>

                          <td>102 USDT</td>

                          <td>Статус</td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>23 ноя 2025</td>
                          <td>1 = 34</td>

                          <td>19.999 ₽</td>

                          <td>102 USDT</td>

                          <td>Статус</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="lk__content--item" data-body-item>
              <div class="lk-cash">
                <div class="lk-cash__inner">
                  <div class="lk-cash__info">
                    <p>Раздел в разработке</p>
                    <span>Скоро появится информация об акции</span>
                  </div>

                  <div class="lk-cash__img">
                    <img src="images/cash-img.png" alt="" />
                  </div>
                </div>
              </div>
            </div>

            <div class="lk__content--item" data-body-item>
              <div class="lk-password">
                <div class="lk-password__content">
                  <div class="steps-operation__input">
                    <input type="text" placeholder="Пароль" />
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M9.99992 15.1668H5.99992C2.37992 15.1668 0.833252 13.6202 0.833252 10.0002V6.00016C0.833252 2.38016 2.37992 0.833496 5.99992 0.833496H9.99992C13.6199 0.833496 15.1666 2.38016 15.1666 6.00016V10.0002C15.1666 13.6202 13.6199 15.1668 9.99992 15.1668ZM5.99992 1.8335C2.92659 1.8335 1.83325 2.92683 1.83325 6.00016V10.0002C1.83325 13.0735 2.92659 14.1668 5.99992 14.1668H9.99992C13.0733 14.1668 14.1666 13.0735 14.1666 10.0002V6.00016C14.1666 2.92683 13.0733 1.8335 9.99992 1.8335H5.99992Z"
                        fill="#9AA1B5"
                      />
                      <path
                        d="M5.87333 12.1667C5.82666 12.1667 5.77333 12.1667 5.72666 12.1534L4.93333 12.0467C4.45333 11.98 4.03333 11.5667 3.95999 11.0734L3.84666 10.2667C3.79999 9.94671 3.93333 9.54005 4.16666 9.30005L5.68666 7.78005C5.45999 6.70005 5.78666 5.58005 6.57999 4.79338C7.85333 3.52005 9.93332 3.52005 11.2067 4.79338C11.8267 5.41338 12.1667 6.23338 12.1667 7.10671C12.1667 7.98005 11.8267 8.80671 11.2067 9.42005C10.4133 10.2067 9.29333 10.5334 8.21999 10.3067L6.69333 11.8267C6.49999 12.0334 6.17333 12.1667 5.87333 12.1667ZM8.89333 4.83338C8.31333 4.83338 7.72666 5.05338 7.28666 5.50005C6.68666 6.10005 6.47333 6.97338 6.71999 7.78671C6.77333 7.96671 6.72666 8.15338 6.59333 8.28671L4.87333 10.0067C4.85999 10.0267 4.83333 10.1 4.83333 10.1267L4.94666 10.9267C4.95333 10.9667 5.02666 11.04 5.06666 11.0467L5.86666 11.16C5.89999 11.1534 5.96666 11.14 5.98666 11.12L7.71333 9.39338C7.84666 9.26005 8.03999 9.22005 8.21333 9.27338C9.01999 9.52671 9.89333 9.31338 10.4933 8.71338C10.92 8.28671 11.16 7.71338 11.16 7.10671C11.16 6.50005 10.9267 5.92671 10.4933 5.50005C10.06 5.06005 9.47333 4.83338 8.89333 4.83338Z"
                        fill="#9AA1B5"
                      />
                      <path
                        d="M6.96669 11.3534C6.84002 11.3534 6.71335 11.3067 6.61335 11.2067L6.04002 10.6334C5.84669 10.4401 5.84669 10.1201 6.04002 9.92674C6.23335 9.7334 6.55335 9.7334 6.74669 9.92674L7.32002 10.5001C7.51335 10.6934 7.51335 11.0134 7.32002 11.2067C7.22669 11.3067 7.10002 11.3534 6.96669 11.3534Z"
                        fill="#9AA1B5"
                      />
                      <path
                        d="M8.91992 7.86658C8.82658 7.86658 8.73992 7.85325 8.65992 7.81991C8.57992 7.78658 8.50658 7.73325 8.44658 7.67325C8.31992 7.54658 8.24658 7.37992 8.24658 7.19992C8.24658 7.02658 8.31992 6.85325 8.44658 6.73325C8.59992 6.57325 8.83325 6.49991 9.04658 6.54658C9.08658 6.55991 9.13325 6.56658 9.17325 6.58658C9.21325 6.60658 9.25325 6.62658 9.28658 6.64658C9.31992 6.67325 9.35992 6.69992 9.38658 6.73325C9.51325 6.85325 9.58658 7.02658 9.58658 7.19992C9.58658 7.29325 9.56658 7.37325 9.53325 7.45991C9.49992 7.53991 9.45325 7.61325 9.38658 7.67325C9.25992 7.79992 9.09325 7.86658 8.91992 7.86658Z"
                        fill="#9AA1B5"
                      />
                    </svg>
                  </div>
                  <div class="steps-operation__input">
                    <input type="text" placeholder="Повторите пароль" />
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M9.99992 15.1668H5.99992C2.37992 15.1668 0.833252 13.6202 0.833252 10.0002V6.00016C0.833252 2.38016 2.37992 0.833496 5.99992 0.833496H9.99992C13.6199 0.833496 15.1666 2.38016 15.1666 6.00016V10.0002C15.1666 13.6202 13.6199 15.1668 9.99992 15.1668ZM5.99992 1.8335C2.92659 1.8335 1.83325 2.92683 1.83325 6.00016V10.0002C1.83325 13.0735 2.92659 14.1668 5.99992 14.1668H9.99992C13.0733 14.1668 14.1666 13.0735 14.1666 10.0002V6.00016C14.1666 2.92683 13.0733 1.8335 9.99992 1.8335H5.99992Z"
                        fill="#9AA1B5"
                      />
                      <path
                        d="M5.87333 12.1667C5.82666 12.1667 5.77333 12.1667 5.72666 12.1534L4.93333 12.0467C4.45333 11.98 4.03333 11.5667 3.95999 11.0734L3.84666 10.2667C3.79999 9.94671 3.93333 9.54005 4.16666 9.30005L5.68666 7.78005C5.45999 6.70005 5.78666 5.58005 6.57999 4.79338C7.85333 3.52005 9.93332 3.52005 11.2067 4.79338C11.8267 5.41338 12.1667 6.23338 12.1667 7.10671C12.1667 7.98005 11.8267 8.80671 11.2067 9.42005C10.4133 10.2067 9.29333 10.5334 8.21999 10.3067L6.69333 11.8267C6.49999 12.0334 6.17333 12.1667 5.87333 12.1667ZM8.89333 4.83338C8.31333 4.83338 7.72666 5.05338 7.28666 5.50005C6.68666 6.10005 6.47333 6.97338 6.71999 7.78671C6.77333 7.96671 6.72666 8.15338 6.59333 8.28671L4.87333 10.0067C4.85999 10.0267 4.83333 10.1 4.83333 10.1267L4.94666 10.9267C4.95333 10.9667 5.02666 11.04 5.06666 11.0467L5.86666 11.16C5.89999 11.1534 5.96666 11.14 5.98666 11.12L7.71333 9.39338C7.84666 9.26005 8.03999 9.22005 8.21333 9.27338C9.01999 9.52671 9.89333 9.31338 10.4933 8.71338C10.92 8.28671 11.16 7.71338 11.16 7.10671C11.16 6.50005 10.9267 5.92671 10.4933 5.50005C10.06 5.06005 9.47333 4.83338 8.89333 4.83338Z"
                        fill="#9AA1B5"
                      />
                      <path
                        d="M6.96669 11.3534C6.84002 11.3534 6.71335 11.3067 6.61335 11.2067L6.04002 10.6334C5.84669 10.4401 5.84669 10.1201 6.04002 9.92674C6.23335 9.7334 6.55335 9.7334 6.74669 9.92674L7.32002 10.5001C7.51335 10.6934 7.51335 11.0134 7.32002 11.2067C7.22669 11.3067 7.10002 11.3534 6.96669 11.3534Z"
                        fill="#9AA1B5"
                      />
                      <path
                        d="M8.91992 7.86658C8.82658 7.86658 8.73992 7.85325 8.65992 7.81991C8.57992 7.78658 8.50658 7.73325 8.44658 7.67325C8.31992 7.54658 8.24658 7.37992 8.24658 7.19992C8.24658 7.02658 8.31992 6.85325 8.44658 6.73325C8.59992 6.57325 8.83325 6.49991 9.04658 6.54658C9.08658 6.55991 9.13325 6.56658 9.17325 6.58658C9.21325 6.60658 9.25325 6.62658 9.28658 6.64658C9.31992 6.67325 9.35992 6.69992 9.38658 6.73325C9.51325 6.85325 9.58658 7.02658 9.58658 7.19992C9.58658 7.29325 9.56658 7.37325 9.53325 7.45991C9.49992 7.53991 9.45325 7.61325 9.38658 7.67325C9.25992 7.79992 9.09325 7.86658 8.91992 7.86658Z"
                        fill="#9AA1B5"
                      />
                    </svg>
                  </div>

                  <button class="lk__btn btn btn-black">Сохранить</button>
                </div>

                <div class="lk-password__img">
                  <img src="images/pass.png" alt="" />
                </div>
              </div>
            </div>

            <div class="lk__content--item" data-body-item>
              <div class="lk-private">
                <div class="lk-private__info">
                  <div class="lk-private__head">
                    <div class="lk-cash__inner">
                      <div class="lk-cash__info">
                        <p>У вас ещё нет партнерского кабинета!</p>
                        <span
                          >Заполните форму и отправьте заявку. <br />
                          Мы обязательно свяжемся с Вами.</span
                        >
                      </div>

                      <div class="lk-cash__img">
                        <img src="images/partner-cash.png" alt="" />
                      </div>
                    </div>
                  </div>

                  <label class="checkbox">
                    <span class="checkbox__inner">
                      <input type="checkbox" />
                      <span></span>
                    </span>
                    <span class="checkbox__text">
                      Использовать данные из вкладки “Личные данные”
                    </span>
                  </label>

                  <div class="steps-operation__input">
                    <input type="text" placeholder="Фамилия" />
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.00001 8.50001C5.88667 8.50001 4.16667 6.78001 4.16667 4.66668C4.16667 2.55334 5.88667 0.833344 8.00001 0.833344C10.1133 0.833344 11.8333 2.55334 11.8333 4.66668C11.8333 6.78001 10.1133 8.50001 8.00001 8.50001ZM8.00001 1.83334C6.44001 1.83334 5.16667 3.10668 5.16667 4.66668C5.16667 6.22668 6.44001 7.50001 8.00001 7.50001C9.56001 7.50001 10.8333 6.22668 10.8333 4.66668C10.8333 3.10668 9.56001 1.83334 8.00001 1.83334Z"
                        fill="#9AA1B5"
                      />
                      <path
                        d="M13.7268 15.1667C13.4534 15.1667 13.2268 14.94 13.2268 14.6667C13.2268 12.3667 10.8801 10.5 8.0001 10.5C5.1201 10.5 2.77344 12.3667 2.77344 14.6667C2.77344 14.94 2.54677 15.1667 2.27344 15.1667C2.0001 15.1667 1.77344 14.94 1.77344 14.6667C1.77344 11.82 4.56677 9.5 8.0001 9.5C11.4334 9.5 14.2268 11.82 14.2268 14.6667C14.2268 14.94 14.0001 15.1667 13.7268 15.1667Z"
                        fill="#9AA1B5"
                      />
                    </svg>
                  </div>
                  <div class="steps-operation__input">
                    <input type="text" placeholder="Фамилия" />
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.00001 8.50001C5.88667 8.50001 4.16667 6.78001 4.16667 4.66668C4.16667 2.55334 5.88667 0.833344 8.00001 0.833344C10.1133 0.833344 11.8333 2.55334 11.8333 4.66668C11.8333 6.78001 10.1133 8.50001 8.00001 8.50001ZM8.00001 1.83334C6.44001 1.83334 5.16667 3.10668 5.16667 4.66668C5.16667 6.22668 6.44001 7.50001 8.00001 7.50001C9.56001 7.50001 10.8333 6.22668 10.8333 4.66668C10.8333 3.10668 9.56001 1.83334 8.00001 1.83334Z"
                        fill="#9AA1B5"
                      />
                      <path
                        d="M13.7268 15.1667C13.4534 15.1667 13.2268 14.94 13.2268 14.6667C13.2268 12.3667 10.8801 10.5 8.0001 10.5C5.1201 10.5 2.77344 12.3667 2.77344 14.6667C2.77344 14.94 2.54677 15.1667 2.27344 15.1667C2.0001 15.1667 1.77344 14.94 1.77344 14.6667C1.77344 11.82 4.56677 9.5 8.0001 9.5C11.4334 9.5 14.2268 11.82 14.2268 14.6667C14.2268 14.94 14.0001 15.1667 13.7268 15.1667Z"
                        fill="#9AA1B5"
                      />
                    </svg>
                  </div>
                  <div class="steps-operation__input">
                    <input type="text" placeholder="Фамилия" />
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.00001 8.50001C5.88667 8.50001 4.16667 6.78001 4.16667 4.66668C4.16667 2.55334 5.88667 0.833344 8.00001 0.833344C10.1133 0.833344 11.8333 2.55334 11.8333 4.66668C11.8333 6.78001 10.1133 8.50001 8.00001 8.50001ZM8.00001 1.83334C6.44001 1.83334 5.16667 3.10668 5.16667 4.66668C5.16667 6.22668 6.44001 7.50001 8.00001 7.50001C9.56001 7.50001 10.8333 6.22668 10.8333 4.66668C10.8333 3.10668 9.56001 1.83334 8.00001 1.83334Z"
                        fill="#9AA1B5"
                      />
                      <path
                        d="M13.7268 15.1667C13.4534 15.1667 13.2268 14.94 13.2268 14.6667C13.2268 12.3667 10.8801 10.5 8.0001 10.5C5.1201 10.5 2.77344 12.3667 2.77344 14.6667C2.77344 14.94 2.54677 15.1667 2.27344 15.1667C2.0001 15.1667 1.77344 14.94 1.77344 14.6667C1.77344 11.82 4.56677 9.5 8.0001 9.5C11.4334 9.5 14.2268 11.82 14.2268 14.6667C14.2268 14.94 14.0001 15.1667 13.7268 15.1667Z"
                        fill="#9AA1B5"
                      />
                    </svg>
                  </div>
                  <div class="steps-operation__input">
                    <input type="text" placeholder="Телефон" />
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11.6333 15.1666C10.88 15.1666 10.0867 14.9866 9.26666 14.64C8.46666 14.3 7.66 13.8333 6.87333 13.2666C6.09333 12.6933 5.33999 12.0533 4.62666 11.3533C3.92 10.64 3.28 9.88665 2.71333 9.11331C2.14 8.31331 1.67999 7.51331 1.35333 6.73998C1.00666 5.91331 0.833328 5.11331 0.833328 4.35998C0.833328 3.83998 0.926662 3.34665 1.10666 2.88665C1.29333 2.41331 1.59333 1.97331 1.99999 1.59331C2.51333 1.08665 3.1 0.833313 3.72666 0.833313C3.98666 0.833313 4.25333 0.893313 4.47999 0.99998C4.73999 1.11998 4.95999 1.29998 5.12 1.53998L6.66666 3.71998C6.80666 3.91331 6.91333 4.09998 6.98666 4.28665C7.07333 4.48665 7.12 4.68665 7.12 4.87998C7.12 5.13331 7.04666 5.37998 6.90666 5.61331C6.80666 5.79331 6.65333 5.98665 6.45999 6.17998L6.00666 6.65331C6.01333 6.67331 6.02 6.68665 6.02666 6.69998C6.10666 6.83998 6.26666 7.07998 6.57333 7.43998C6.89999 7.81331 7.20666 8.15331 7.51333 8.46665C7.90666 8.85331 8.23333 9.15998 8.54 9.41331C8.92 9.73331 9.16666 9.89331 9.31333 9.96665L9.3 9.99998L9.78666 9.51998C9.99333 9.31331 10.1933 9.15998 10.3867 9.05998C10.7533 8.83331 11.22 8.79331 11.6867 8.98665C11.86 9.05998 12.0467 9.15998 12.2467 9.29998L14.46 10.8733C14.7067 11.04 14.8867 11.2533 14.9933 11.5066C15.0933 11.76 15.14 11.9933 15.14 12.2266C15.14 12.5466 15.0667 12.8666 14.9267 13.1666C14.7867 13.4666 14.6133 13.7266 14.3933 13.9666C14.0133 14.3866 13.6 14.6866 13.12 14.88C12.66 15.0666 12.16 15.1666 11.6333 15.1666ZM3.72666 1.83331C3.36 1.83331 3.01999 1.99331 2.69333 2.31331C2.38666 2.59998 2.17333 2.91331 2.03999 3.25331C1.89999 3.59998 1.83333 3.96665 1.83333 4.35998C1.83333 4.97998 1.98 5.65331 2.27333 6.34665C2.57333 7.05331 2.99333 7.78665 3.52666 8.51998C4.05999 9.25331 4.66666 9.96665 5.33333 10.64C6 11.3 6.72 11.9133 7.45999 12.4533C8.18 12.98 8.92 13.4066 9.65333 13.7133C10.7933 14.2 11.86 14.3133 12.74 13.9466C13.08 13.8066 13.38 13.5933 13.6533 13.2866C13.8067 13.12 13.9267 12.94 14.0267 12.7266C14.1067 12.56 14.1467 12.3866 14.1467 12.2133C14.1467 12.1066 14.1267 12 14.0733 11.88C14.0533 11.84 14.0133 11.7666 13.8867 11.68L11.6733 10.1066C11.54 10.0133 11.42 9.94665 11.3067 9.89998C11.16 9.83998 11.1 9.77998 10.8733 9.91998C10.74 9.98665 10.62 10.0866 10.4867 10.22L9.98 10.72C9.72 10.9733 9.32 11.0333 9.01333 10.92L8.83333 10.84C8.56 10.6933 8.24 10.4666 7.88666 10.1666C7.56666 9.89331 7.22 9.57331 6.79999 9.15998C6.47333 8.82665 6.14666 8.47331 5.80666 8.07998C5.49333 7.71331 5.26666 7.39998 5.12666 7.13998L5.04666 6.93998C5.00666 6.78665 4.99333 6.69998 4.99333 6.60665C4.99333 6.36665 5.08 6.15331 5.24666 5.98665L5.74666 5.46665C5.87999 5.33331 5.97999 5.20665 6.04666 5.09331C6.09999 5.00665 6.12 4.93331 6.12 4.86665C6.12 4.81331 6.1 4.73331 6.06666 4.65331C6.02 4.54665 5.94666 4.42665 5.85333 4.29998L4.30666 2.11331C4.24 2.01998 4.16 1.95331 4.06 1.90665C3.95333 1.85998 3.84 1.83331 3.72666 1.83331ZM9.3 10.0066L9.19333 10.46L9.37333 9.99331C9.34 9.98665 9.31333 9.99331 9.3 10.0066Z"
                        fill="#9AA1B5"
                      />
                    </svg>
                  </div>
                  <div class="steps-operation__input">
                    <input type="text" placeholder="Telegram" />
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M12.6033 3.80047C12.0002 4.02462 11.0559 4.41087 9.4715 5.06198L9.46233 5.06563C8.34815 5.49416 6.14987 6.44221 2.81168 7.91621C2.80524 7.91906 2.79873 7.92175 2.79216 7.92427C2.55645 8.01493 2.39677 8.09877 2.29504 8.16754C2.45263 8.24213 2.6726 8.30617 2.97291 8.3936C3.02867 8.40983 3.0872 8.42687 3.14861 8.44493C3.15988 8.44825 3.17101 8.45202 3.18197 8.45624C3.44531 8.55752 3.77476 8.66065 4.08428 8.73803C4.40419 8.81801 4.66365 8.86041 4.80189 8.86041C5.06116 8.86041 5.36107 8.74635 5.81922 8.45541C7.37697 7.3953 8.55691 6.60507 9.35899 6.07396C9.76044 5.80814 10.0676 5.60695 10.2804 5.46919C10.3867 5.40039 10.4702 5.34691 10.5304 5.30892C10.5785 5.27859 10.6362 5.24229 10.6714 5.22468C10.7317 5.19453 10.7982 5.17883 10.8657 5.17883C10.8672 5.17883 10.869 5.17882 10.8708 5.17882C10.9247 5.17869 11.0971 5.17828 11.2765 5.26799C11.3605 5.31002 11.4287 5.37817 11.4707 5.46223C11.5604 5.64164 11.56 5.814 11.5599 5.86787C11.5599 5.86973 11.5599 5.87145 11.5599 5.87302C11.5599 5.9197 11.5523 5.96608 11.5376 6.01036C11.5062 6.1044 11.4455 6.18284 11.4223 6.21277L11.4211 6.21429C11.3855 6.26037 11.3416 6.31132 11.2943 6.3637C11.1989 6.46933 11.0717 6.60062 10.9264 6.7459C10.6349 7.03749 10.2548 7.40106 9.87507 7.75911C9.41776 8.19029 8.96804 8.60694 8.66039 8.89197C8.44857 9.08822 8.30409 9.22208 8.27083 9.25534C8.18432 9.34184 8.09714 9.42398 8.01762 9.49888C7.93629 9.57548 7.86401 9.64356 7.79849 9.70939C7.66065 9.84789 7.59278 9.93829 7.56504 10.001C7.54969 10.0357 7.55166 10.0407 7.56441 10.0656C7.59281 10.1209 7.68405 10.2355 7.94152 10.4039C8.44472 10.732 8.83874 11.0057 9.22809 11.276L9.2293 11.2769C9.61908 11.5476 10.0043 11.815 10.4965 12.1361L10.5002 12.1385L10.5002 12.1385C10.6405 12.232 10.7624 12.3181 10.8752 12.3977C11.056 12.5253 11.2133 12.6364 11.3851 12.735C11.6335 12.8776 11.833 12.9423 12.0307 12.9338C12.0647 12.9267 12.1109 12.9068 12.1708 12.8277C12.2506 12.7224 12.3517 12.5129 12.4318 12.1132C12.8215 10.0779 13.554 5.72269 13.7251 3.92608C13.7278 3.89774 13.7333 3.86974 13.7414 3.84249C13.7416 3.84063 13.7418 3.83812 13.742 3.83489C13.7428 3.8185 13.7425 3.79513 13.7403 3.76334C13.7385 3.73512 13.7358 3.70779 13.7326 3.67602C13.7322 3.67159 13.7317 3.66707 13.7313 3.66246L13.7309 3.65895C13.7291 3.63993 13.7263 3.61215 13.7247 3.58262C13.7206 3.58075 13.7158 3.57866 13.7102 3.5764C13.69 3.56815 13.6657 3.56012 13.6395 3.55314C13.6134 3.54619 13.589 3.54123 13.5697 3.53819C13.5563 3.53609 13.549 3.53548 13.5473 3.53533C13.4179 3.53604 13.2125 3.57404 12.6033 3.80047ZM12.3007 2.98626C12.9092 2.76009 13.2472 2.66669 13.5511 2.66669C13.6455 2.66669 13.7612 2.68662 13.8633 2.71384C13.9664 2.74133 14.1042 2.78897 14.2251 2.86957C14.4906 3.04659 14.5918 3.32099 14.5918 3.53413C14.5918 3.53267 14.5918 3.5328 14.592 3.53573C14.5924 3.5405 14.5933 3.55273 14.5958 3.5777C14.5962 3.58149 14.5965 3.58552 14.597 3.58976C14.6 3.62053 14.6042 3.66245 14.607 3.70556C14.6119 3.77845 14.6185 3.91158 14.5862 4.04604C14.4045 5.90872 13.672 10.2553 13.2846 12.2784L13.284 12.2819L13.2839 12.2819C13.1909 12.7473 13.0539 13.1004 12.8632 13.3523C12.6608 13.6194 12.4082 13.7578 12.1399 13.7961C12.1291 13.7976 12.1182 13.7988 12.1073 13.7995C11.6616 13.8292 11.281 13.6769 10.9526 13.4883C10.7504 13.3722 10.5314 13.2183 10.3239 13.0725C10.2184 12.9984 10.116 12.9264 10.0202 12.8624C9.51769 12.5347 9.12407 12.2613 8.73512 11.9912L8.73384 11.9904C8.34405 11.7197 7.95886 11.4522 7.46659 11.1312L7.46616 11.1309C7.16057 10.9311 6.92155 10.7154 6.79159 10.4621C6.64597 10.1784 6.66147 9.89646 6.77065 9.64963C6.86744 9.4308 7.03508 9.24508 7.18283 9.09663C7.25834 9.02076 7.33934 8.94446 7.41661 8.87169L7.42204 8.86657C7.50274 8.79056 7.58069 8.71704 7.65661 8.64112C7.69615 8.60158 7.86502 8.44499 8.10398 8.22341C8.38039 7.96711 8.75058 7.62385 9.12283 7.27422C8.38749 7.76517 7.44732 8.3981 6.30231 9.17734C6.29977 9.17907 6.29721 9.18078 6.29464 9.18245C6.29347 9.18321 6.2923 9.18396 6.29113 9.18471C5.79954 9.49754 5.3212 9.72905 4.80189 9.72905C4.55031 9.72905 4.20339 9.66317 3.87361 9.58073C3.53978 9.49727 3.18344 9.38647 2.88699 9.27342C2.84067 9.25984 2.79381 9.24627 2.74674 9.23265C2.45059 9.14691 2.14637 9.05884 1.91894 8.95054C1.78106 8.88488 1.6264 8.79219 1.50973 8.65111C1.37983 8.49402 1.31396 8.29668 1.33833 8.07732C1.34048 8.05799 1.34392 8.03882 1.34864 8.01995C1.40699 7.78657 1.58103 7.61258 1.75196 7.48768C1.93232 7.35587 2.17268 7.23256 2.47027 7.11742C5.79248 5.65051 8.00747 4.6948 9.14587 4.25668C10.7206 3.60952 11.6808 3.21667 12.3007 2.98626ZM10.7431 5.67082C10.7453 5.66716 10.7467 5.6652 10.7469 5.66513C10.747 5.66507 10.7459 5.6669 10.7431 5.67082Z"
                        fill="#9AA1B5"
                      />
                    </svg>
                  </div>

                  <div class="lk-private__aside">
                    Расскажите как планируете продвигать сервис обмена, где
                    планируете разместить баннер и ссылку, какая Ваша аудитория,
                    сколько визитов на основном сайте. Это поможет нам
                    подготовить для Вас наиболее актуальное предложение по
                    сотрудничеству
                  </div>
                  <button class="lk__btn btn btn-black">Сохранить</button>
                </div>

                <div class="lk-private__img">
                  <img src="images/partners-private.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>






</main>


<div class="footer">

 

  <div class="container">

    <div class="footer__inner">

      <div class="footer__left">
        <a href="#" class="footer__logo">
          <img src="images/logo-foot.svg" class="white" alt="">

           <img src="images/logo-foot-dark.svg" class="dark" alt="">
        </a>


        <div class="footer__polyt">
          <a href="#">
            Политика конфиденциальности
          </a>
          <a href="#">Политика AML

          </a>
        </div>

        <div class="footer__text">
          Сайт не предоставляет возможности зачисления иностранной валюты на счета валютных резидентов РФ
Сайт предназначен только для лиц старше 18 лет
        </div>
      </div>


      <div class="footer__right">


        <div class="footer__icons">
          <img src="images/f1.svg" alt="">
          <img src="images/f2.svg" class="white" alt="">
          <img src="images/f3.svg" class="white" alt="">
           <img src="images/f2-mobile.svg" class="dark" alt="">
          <img src="images/f3-mobile.svg" class="dark" alt="">
        </div>


        <div class="footer__socials">
          <a href="#">
            <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M15.6941 1.19806L13.3381 12.4131C13.1621 13.1861 12.6701 13.3971 12.0021 13.0111L8.38109 10.3391L6.65809 12.0261C6.44809 12.2371 6.30709 12.3781 5.92009 12.3781L6.16609 8.68606L12.8811 2.63906C13.1971 2.39306 12.8111 2.21806 12.4241 2.49906L4.12709 7.70106L0.577089 6.61106C-0.196911 6.36506 -0.232911 5.83806 0.717089 5.45106L14.7091 0.07206C15.3421 -0.17394 15.9041 0.21306 15.6941 1.19806Z" fill="#9AA1B5" />
</svg>
          </a>

          <a href="#">
            <svg width="19" height="16" viewBox="0 0 19 16" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M13.75 0H4.58333C1.83333 0 0 1.375 0 4.58333V11C0 14.2083 1.83333 15.5833 4.58333 15.5833H13.75C16.5 15.5833 18.3333 14.2083 18.3333 11V4.58333C18.3333 1.375 16.5 0 13.75 0ZM14.1808 5.5825L11.3117 7.87417C10.7067 8.36 9.93667 8.59833 9.16667 8.59833C8.39667 8.59833 7.6175 8.36 7.02167 7.87417L4.1525 5.5825C3.85917 5.34417 3.81333 4.90417 4.0425 4.61083C4.28083 4.3175 4.71167 4.2625 5.005 4.50083L7.87417 6.7925C8.57083 7.35167 9.75333 7.35167 10.45 6.7925L13.3192 4.50083C13.6125 4.2625 14.0525 4.30833 14.2817 4.61083C14.52 4.90417 14.4742 5.34417 14.1808 5.5825Z" fill="#9AA1B5" />
</svg>
          </a>
        </div>

        <div class="footer__copy">
          ©2020-2025, YESobmen.com <br>
Сервис работает круглосуточно.
        </div>
      </div>
    </div>
    
  </div>

  


</div>







<div class="overhidden"></div>


<!-- REG -->

<div class="modal modal-reg" id="modal-reg">
  <div class="modal__close" data-fancybox-close>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12C1.25 6.07 6.07 1.25 12 1.25C17.93 1.25 22.75 6.07 22.75 12C22.75 17.93 17.93 22.75 12 22.75ZM12 2.75C6.9 2.75 2.75 6.9 2.75 12C2.75 17.1 6.9 21.25 12 21.25C17.1 21.25 21.25 17.1 21.25 12C21.25 6.9 17.1 2.75 12 2.75Z" fill="black" />
      <path d="M9.16999 15.5801C8.97999 15.5801 8.78999 15.5101 8.63999 15.3601C8.34999 15.0701 8.34999 14.5901 8.63999 14.3001L14.3 8.64011C14.59 8.35011 15.07 8.35011 15.36 8.64011C15.65 8.93011 15.65 9.41011 15.36 9.70011L9.69998 15.3601C9.55998 15.5101 9.35999 15.5801 9.16999 15.5801Z" fill="black" />
      <path d="M14.83 15.5801C14.64 15.5801 14.45 15.5101 14.3 15.3601L8.63999 9.70011C8.34999 9.41011 8.34999 8.93011 8.63999 8.64011C8.92999 8.35011 9.40998 8.35011 9.69998 8.64011L15.36 14.3001C15.65 14.5901 15.65 15.0701 15.36 15.3601C15.21 15.5101 15.02 15.5801 14.83 15.5801Z" fill="black" />
    </svg>
  </div>


  <div class="modal-reg__content">

    <div class="modal-reg__info">
      <span>Регистрация аккаунта</span>
      <p>
        Здравствуйте, <b>primer@pochta.com!</b> <br>
Поздравляем! Вы успешно зарегистрировались на сайте yesobmen.ru <br>
Ваш временный пароль: !1234@#$ <br>.
Чтобы активировать аккаунт, перейдите по кнопке ниже:
      </p>

      <a href="#" class="modal-reg__btn btn btn-black">Активировать аккаунт</a>
    </div>


    <div class="modal-reg__img">
      <img src="images/modal-reg.png" alt="">
    </div>


  </div>
</div>

<!-- OPIS -->


<div class="modal modal-reg modal-choose" id="modal-choose">
  <div class="modal__close" data-fancybox-close>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12C1.25 6.07 6.07 1.25 12 1.25C17.93 1.25 22.75 6.07 22.75 12C22.75 17.93 17.93 22.75 12 22.75ZM12 2.75C6.9 2.75 2.75 6.9 2.75 12C2.75 17.1 6.9 21.25 12 21.25C17.1 21.25 21.25 17.1 21.25 12C21.25 6.9 17.1 2.75 12 2.75Z" fill="black" />
      <path d="M9.16999 15.5801C8.97999 15.5801 8.78999 15.5101 8.63999 15.3601C8.34999 15.0701 8.34999 14.5901 8.63999 14.3001L14.3 8.64011C14.59 8.35011 15.07 8.35011 15.36 8.64011C15.65 8.93011 15.65 9.41011 15.36 9.70011L9.69998 15.3601C9.55998 15.5101 9.35999 15.5801 9.16999 15.5801Z" fill="black" />
      <path d="M14.83 15.5801C14.64 15.5801 14.45 15.5101 14.3 15.3601L8.63999 9.70011C8.34999 9.41011 8.34999 8.93011 8.63999 8.64011C8.92999 8.35011 9.40998 8.35011 9.69998 8.64011L15.36 14.3001C15.65 14.5901 15.65 15.0701 15.36 15.3601C15.21 15.5101 15.02 15.5801 14.83 15.5801Z" fill="black" />
    </svg>
  </div>


  <div class="modal-reg__content">

    <div class="modal-reg__info">
      <span>Описание обмена</span>
      <p>
      Для обмена Вам необходимо выполнить несколько шагов:
      </p>


      <div class="modal-reg__items">
        <div class="modal-reg__item">
          <span>1</span>
          <p>Заполните все поля представленной формы.</p>
        </div>
        <div class="modal-reg__item">
          <span>2</span>
          <p>Ознакомьтесь с правилами сервиса, если вы принимаете их нажмите кнопку «YES» («Согласен»). Еще раз проверьте данные заявки.</p>
        </div>
        <div class="modal-reg__item">
          <span>3</span>
          <p>Оплатите заявку. Для этого следует совершить перевод необходимой суммы, следуя инструкциям на нашем сайте.</p>
        </div>
        <div class="modal-reg__item">
          <span>4</span>
          <p>После выполнения указанных действий, система переместит Вас на страницу «Статус заявки», где будет указан статус вашего перевода.</p>
        </div>
      </div>

      <div class="modal-reg__desc">
       <b> Внимание!</b> Для выполнения данной операции потребуется участие оператора.
      </div>

    </div>


    <div class="modal-reg__img">
      <img src="images/modal-like.png" alt="">
    </div>


  </div>
</div>

<!-- INFO -->


<div class="modal modal-reg modal-info" id="modal-info">
  <div class="modal__close" data-fancybox-close>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12C1.25 6.07 6.07 1.25 12 1.25C17.93 1.25 22.75 6.07 22.75 12C22.75 17.93 17.93 22.75 12 22.75ZM12 2.75C6.9 2.75 2.75 6.9 2.75 12C2.75 17.1 6.9 21.25 12 21.25C17.1 21.25 21.25 17.1 21.25 12C21.25 6.9 17.1 2.75 12 2.75Z" fill="black" />
      <path d="M9.16999 15.5801C8.97999 15.5801 8.78999 15.5101 8.63999 15.3601C8.34999 15.0701 8.34999 14.5901 8.63999 14.3001L14.3 8.64011C14.59 8.35011 15.07 8.35011 15.36 8.64011C15.65 8.93011 15.65 9.41011 15.36 9.70011L9.69998 15.3601C9.55998 15.5101 9.35999 15.5801 9.16999 15.5801Z" fill="black" />
      <path d="M14.83 15.5801C14.64 15.5801 14.45 15.5101 14.3 15.3601L8.63999 9.70011C8.34999 9.41011 8.34999 8.93011 8.63999 8.64011C8.92999 8.35011 9.40998 8.35011 9.69998 8.64011L15.36 14.3001C15.65 14.5901 15.65 15.0701 15.36 15.3601C15.21 15.5101 15.02 15.5801 14.83 15.5801Z" fill="black" />
    </svg>
  </div>


  <div class="modal-reg__content">

    <div class="modal-reg__info">
      <span>Описание обмена</span>
      <p>
      Данная операция производится оператором в ручном режиме и занимает от 5 до 120 минут в рабочее время. <br> <br>

Как только Ваши средства будут зачислены мы произведем оплату <br>
на указанные в заявке реквизиты. <br>
В связи с высокой волатильностью рынка, курс обновляется  <br>
каждые 5 секунд. <br>
Время оплаты заявки составляет 15 минут, после этого времени заявка считается не актуальной и необходимо создать новую.
 <br> <br>
Обращаем Ваше внимание, что курс фиксируется после 1 подтверждения сети по ЦБ РФ.
      </p>


     

      <div class="modal-reg__desc">
       <b>Внимание!</b> Будет проведена проверка Вашей транзакции согласно Политики AML обменного пункта. <br>
При обнаружении Высокорискованной транзакции (п.2.19 Правила сайта) Заявка обрабатывается согласно п.5.23 Правил сайта.
      </div>

    </div>


    <div class="modal-reg__img">
      <img src="images/modal-error.png" alt="">
    </div>


  </div>
</div>

<!-- Modal-noti -->

<div class="modal modal-noti" id="modal-noti">
  <div class="modal__close" data-fancybox-close>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12C1.25 6.07 6.07 1.25 12 1.25C17.93 1.25 22.75 6.07 22.75 12C22.75 17.93 17.93 22.75 12 22.75ZM12 2.75C6.9 2.75 2.75 6.9 2.75 12C2.75 17.1 6.9 21.25 12 21.25C17.1 21.25 21.25 17.1 21.25 12C21.25 6.9 17.1 2.75 12 2.75Z" fill="black" />
      <path d="M9.16999 15.5801C8.97999 15.5801 8.78999 15.5101 8.63999 15.3601C8.34999 15.0701 8.34999 14.5901 8.63999 14.3001L14.3 8.64011C14.59 8.35011 15.07 8.35011 15.36 8.64011C15.65 8.93011 15.65 9.41011 15.36 9.70011L9.69998 15.3601C9.55998 15.5101 9.35999 15.5801 9.16999 15.5801Z" fill="black" />
      <path d="M14.83 15.5801C14.64 15.5801 14.45 15.5101 14.3 15.3601L8.63999 9.70011C8.34999 9.41011 8.34999 8.93011 8.63999 8.64011C8.92999 8.35011 9.40998 8.35011 9.69998 8.64011L15.36 14.3001C15.65 14.5901 15.65 15.0701 15.36 15.3601C15.21 15.5101 15.02 15.5801 14.83 15.5801Z" fill="black" />
    </svg>
  </div>

  <div class="modal-noti__content">
    <div class="modal-noti__icon">
      <img src="images/modal-noti.png" alt="">
    </div>
    <div class="modal-noti__head">
      Уведомление
    </div>
    <div class="modal-noti__text">Сбербанк RUB:</div>

    <div class="modal-noti__desc">Обратите внимание, выплаты происходят с использованием сторонней платежной системы.
Средства могут зачисляться в течение 1-2 часов. В исключительных случаях средства могут зачисляться 24 часа.</div>


    <a href="#" class="modal-noti__btn btn btn-black">Далее</a>
  </div>


 
</div>



<!-- Modal-login-->

<div class="modal modal-login" id="modal-login">
  <div class="modal__close" data-fancybox-close>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12C1.25 6.07 6.07 1.25 12 1.25C17.93 1.25 22.75 6.07 22.75 12C22.75 17.93 17.93 22.75 12 22.75ZM12 2.75C6.9 2.75 2.75 6.9 2.75 12C2.75 17.1 6.9 21.25 12 21.25C17.1 21.25 21.25 17.1 21.25 12C21.25 6.9 17.1 2.75 12 2.75Z" fill="black" />
      <path d="M9.16999 15.5801C8.97999 15.5801 8.78999 15.5101 8.63999 15.3601C8.34999 15.0701 8.34999 14.5901 8.63999 14.3001L14.3 8.64011C14.59 8.35011 15.07 8.35011 15.36 8.64011C15.65 8.93011 15.65 9.41011 15.36 9.70011L9.69998 15.3601C9.55998 15.5101 9.35999 15.5801 9.16999 15.5801Z" fill="black" />
      <path d="M14.83 15.5801C14.64 15.5801 14.45 15.5101 14.3 15.3601L8.63999 9.70011C8.34999 9.41011 8.34999 8.93011 8.63999 8.64011C8.92999 8.35011 9.40998 8.35011 9.69998 8.64011L15.36 14.3001C15.65 14.5901 15.65 15.0701 15.36 15.3601C15.21 15.5101 15.02 15.5801 14.83 15.5801Z" fill="black" />
    </svg>
  </div>

  <div class="modal-noti__content">
    <div class="modal-noti__icon">
      <img src="images/modal-login.png" alt="">
    </div>
    <div class="modal-noti__head">
      Регистрация
    </div>
    
    <form action="#">
      <div class="steps-operation__input">
                <input type="text" placeholder="E-mail">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.3333 14.1666H4.66659C2.23325 14.1666 0.833252 12.7666 0.833252 10.3333V5.66659C0.833252 3.23325 2.23325 1.83325 4.66659 1.83325H11.3333C13.7666 1.83325 15.1666 3.23325 15.1666 5.66659V10.3333C15.1666 12.7666 13.7666 14.1666 11.3333 14.1666ZM4.66659 2.83325C2.75992 2.83325 1.83325 3.75992 1.83325 5.66659V10.3333C1.83325 12.2399 2.75992 13.1666 4.66659 13.1666H11.3333C13.2399 13.1666 14.1666 12.2399 14.1666 10.3333V5.66659C14.1666 3.75992 13.2399 2.83325 11.3333 2.83325H4.66659Z" fill="#2F2F2F" />
                  <path d="M7.99993 8.57998C7.43993 8.57998 6.87327 8.40665 6.43994 8.05331L4.35327 6.38665C4.13993 6.21331 4.09994 5.89998 4.27327 5.68665C4.4466 5.47331 4.75994 5.43332 4.97327 5.60665L7.05993 7.27332C7.5666 7.67998 8.4266 7.67998 8.93326 7.27332L11.0199 5.60665C11.2333 5.43332 11.5533 5.46665 11.7199 5.68665C11.8933 5.89998 11.8599 6.21998 11.6399 6.38665L9.55327 8.05331C9.1266 8.40665 8.55993 8.57998 7.99993 8.57998Z" fill="#2F2F2F" />
                </svg>
                </div>
              <div class="steps-operation__input">
                <input type="text" placeholder="Пароль">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.99992 15.1666H5.99992C2.37992 15.1666 0.833252 13.6199 0.833252 9.99992V5.99992C0.833252 2.37992 2.37992 0.833252 5.99992 0.833252H9.99992C13.6199 0.833252 15.1666 2.37992 15.1666 5.99992V9.99992C15.1666 13.6199 13.6199 15.1666 9.99992 15.1666ZM5.99992 1.83325C2.92659 1.83325 1.83325 2.92659 1.83325 5.99992V9.99992C1.83325 13.0733 2.92659 14.1666 5.99992 14.1666H9.99992C13.0733 14.1666 14.1666 13.0733 14.1666 9.99992V5.99992C14.1666 2.92659 13.0733 1.83325 9.99992 1.83325H5.99992Z" fill="#2F2F2F" />
                  <path d="M5.87333 12.1667C5.82666 12.1667 5.77333 12.1667 5.72666 12.1534L4.93333 12.0467C4.45333 11.98 4.03333 11.5667 3.95999 11.0734L3.84666 10.2667C3.79999 9.94671 3.93333 9.54005 4.16666 9.30005L5.68666 7.78005C5.45999 6.70005 5.78666 5.58005 6.57999 4.79338C7.85333 3.52005 9.93332 3.52005 11.2067 4.79338C11.8267 5.41338 12.1667 6.23338 12.1667 7.10671C12.1667 7.98005 11.8267 8.80671 11.2067 9.42005C10.4133 10.2067 9.29333 10.5334 8.21999 10.3067L6.69333 11.8267C6.49999 12.0334 6.17333 12.1667 5.87333 12.1667ZM8.89333 4.83338C8.31333 4.83338 7.72666 5.05338 7.28666 5.50005C6.68666 6.10005 6.47333 6.97338 6.71999 7.78671C6.77333 7.96671 6.72666 8.15338 6.59333 8.28671L4.87333 10.0067C4.85999 10.0267 4.83333 10.1 4.83333 10.1267L4.94666 10.9267C4.95333 10.9667 5.02666 11.04 5.06666 11.0467L5.86666 11.16C5.89999 11.1534 5.96666 11.14 5.98666 11.12L7.71333 9.39338C7.84666 9.26005 8.03999 9.22005 8.21333 9.27338C9.01999 9.52671 9.89333 9.31338 10.4933 8.71338C10.92 8.28671 11.16 7.71338 11.16 7.10671C11.16 6.50005 10.9267 5.92671 10.4933 5.50005C10.06 5.06005 9.47333 4.83338 8.89333 4.83338Z" fill="#2F2F2F" />
                  <path d="M6.96669 11.3534C6.84002 11.3534 6.71335 11.3067 6.61335 11.2067L6.04002 10.6334C5.84669 10.4401 5.84669 10.1201 6.04002 9.92674C6.23335 9.7334 6.55335 9.7334 6.74669 9.92674L7.32002 10.5001C7.51335 10.6934 7.51335 11.0134 7.32002 11.2067C7.22669 11.3067 7.10002 11.3534 6.96669 11.3534Z" fill="#2F2F2F" />
                  <path d="M8.91992 7.86658C8.82658 7.86658 8.73992 7.85325 8.65992 7.81991C8.57992 7.78658 8.50658 7.73325 8.44658 7.67325C8.31992 7.54658 8.24658 7.37992 8.24658 7.19992C8.24658 7.02658 8.31992 6.85325 8.44658 6.73325C8.59992 6.57325 8.83325 6.49991 9.04658 6.54658C9.08658 6.55991 9.13325 6.56658 9.17325 6.58658C9.21325 6.60658 9.25325 6.62658 9.28658 6.64658C9.31992 6.67325 9.35992 6.69992 9.38658 6.73325C9.51325 6.85325 9.58658 7.02658 9.58658 7.19992C9.58658 7.29325 9.56658 7.37325 9.53325 7.45991C9.49992 7.53991 9.45325 7.61325 9.38658 7.67325C9.25992 7.79992 9.09325 7.86658 8.91992 7.86658Z" fill="#2F2F2F" />
                </svg>
              </div>

              <button class="modal-login__btn btn btn-black">Отправить</button>
    </form>
  </div>


 
</div>

<div class="modal modal-login" id="modal-auto">
  <div class="modal__close" data-fancybox-close>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12C1.25 6.07 6.07 1.25 12 1.25C17.93 1.25 22.75 6.07 22.75 12C22.75 17.93 17.93 22.75 12 22.75ZM12 2.75C6.9 2.75 2.75 6.9 2.75 12C2.75 17.1 6.9 21.25 12 21.25C17.1 21.25 21.25 17.1 21.25 12C21.25 6.9 17.1 2.75 12 2.75Z" fill="black" />
      <path d="M9.16999 15.5801C8.97999 15.5801 8.78999 15.5101 8.63999 15.3601C8.34999 15.0701 8.34999 14.5901 8.63999 14.3001L14.3 8.64011C14.59 8.35011 15.07 8.35011 15.36 8.64011C15.65 8.93011 15.65 9.41011 15.36 9.70011L9.69998 15.3601C9.55998 15.5101 9.35999 15.5801 9.16999 15.5801Z" fill="black" />
      <path d="M14.83 15.5801C14.64 15.5801 14.45 15.5101 14.3 15.3601L8.63999 9.70011C8.34999 9.41011 8.34999 8.93011 8.63999 8.64011C8.92999 8.35011 9.40998 8.35011 9.69998 8.64011L15.36 14.3001C15.65 14.5901 15.65 15.0701 15.36 15.3601C15.21 15.5101 15.02 15.5801 14.83 15.5801Z" fill="black" />
    </svg>
  </div>

  <div class="modal-noti__content">
    <div class="modal-noti__icon">
      <img src="images/modal-login.png" alt="">
    </div>
    <div class="modal-noti__head">
      Авторизация
    </div>
    
    <form action="#">
      <div class="steps-operation__input">
                <input type="text" placeholder="E-mail">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.3333 14.1666H4.66659C2.23325 14.1666 0.833252 12.7666 0.833252 10.3333V5.66659C0.833252 3.23325 2.23325 1.83325 4.66659 1.83325H11.3333C13.7666 1.83325 15.1666 3.23325 15.1666 5.66659V10.3333C15.1666 12.7666 13.7666 14.1666 11.3333 14.1666ZM4.66659 2.83325C2.75992 2.83325 1.83325 3.75992 1.83325 5.66659V10.3333C1.83325 12.2399 2.75992 13.1666 4.66659 13.1666H11.3333C13.2399 13.1666 14.1666 12.2399 14.1666 10.3333V5.66659C14.1666 3.75992 13.2399 2.83325 11.3333 2.83325H4.66659Z" fill="#2F2F2F" />
                  <path d="M7.99993 8.57998C7.43993 8.57998 6.87327 8.40665 6.43994 8.05331L4.35327 6.38665C4.13993 6.21331 4.09994 5.89998 4.27327 5.68665C4.4466 5.47331 4.75994 5.43332 4.97327 5.60665L7.05993 7.27332C7.5666 7.67998 8.4266 7.67998 8.93326 7.27332L11.0199 5.60665C11.2333 5.43332 11.5533 5.46665 11.7199 5.68665C11.8933 5.89998 11.8599 6.21998 11.6399 6.38665L9.55327 8.05331C9.1266 8.40665 8.55993 8.57998 7.99993 8.57998Z" fill="#2F2F2F" />
                </svg>
                </div>
              <div class="steps-operation__input">
                <input type="text" placeholder="Пароль">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.99992 15.1666H5.99992C2.37992 15.1666 0.833252 13.6199 0.833252 9.99992V5.99992C0.833252 2.37992 2.37992 0.833252 5.99992 0.833252H9.99992C13.6199 0.833252 15.1666 2.37992 15.1666 5.99992V9.99992C15.1666 13.6199 13.6199 15.1666 9.99992 15.1666ZM5.99992 1.83325C2.92659 1.83325 1.83325 2.92659 1.83325 5.99992V9.99992C1.83325 13.0733 2.92659 14.1666 5.99992 14.1666H9.99992C13.0733 14.1666 14.1666 13.0733 14.1666 9.99992V5.99992C14.1666 2.92659 13.0733 1.83325 9.99992 1.83325H5.99992Z" fill="#2F2F2F" />
                  <path d="M5.87333 12.1667C5.82666 12.1667 5.77333 12.1667 5.72666 12.1534L4.93333 12.0467C4.45333 11.98 4.03333 11.5667 3.95999 11.0734L3.84666 10.2667C3.79999 9.94671 3.93333 9.54005 4.16666 9.30005L5.68666 7.78005C5.45999 6.70005 5.78666 5.58005 6.57999 4.79338C7.85333 3.52005 9.93332 3.52005 11.2067 4.79338C11.8267 5.41338 12.1667 6.23338 12.1667 7.10671C12.1667 7.98005 11.8267 8.80671 11.2067 9.42005C10.4133 10.2067 9.29333 10.5334 8.21999 10.3067L6.69333 11.8267C6.49999 12.0334 6.17333 12.1667 5.87333 12.1667ZM8.89333 4.83338C8.31333 4.83338 7.72666 5.05338 7.28666 5.50005C6.68666 6.10005 6.47333 6.97338 6.71999 7.78671C6.77333 7.96671 6.72666 8.15338 6.59333 8.28671L4.87333 10.0067C4.85999 10.0267 4.83333 10.1 4.83333 10.1267L4.94666 10.9267C4.95333 10.9667 5.02666 11.04 5.06666 11.0467L5.86666 11.16C5.89999 11.1534 5.96666 11.14 5.98666 11.12L7.71333 9.39338C7.84666 9.26005 8.03999 9.22005 8.21333 9.27338C9.01999 9.52671 9.89333 9.31338 10.4933 8.71338C10.92 8.28671 11.16 7.71338 11.16 7.10671C11.16 6.50005 10.9267 5.92671 10.4933 5.50005C10.06 5.06005 9.47333 4.83338 8.89333 4.83338Z" fill="#2F2F2F" />
                  <path d="M6.96669 11.3534C6.84002 11.3534 6.71335 11.3067 6.61335 11.2067L6.04002 10.6334C5.84669 10.4401 5.84669 10.1201 6.04002 9.92674C6.23335 9.7334 6.55335 9.7334 6.74669 9.92674L7.32002 10.5001C7.51335 10.6934 7.51335 11.0134 7.32002 11.2067C7.22669 11.3067 7.10002 11.3534 6.96669 11.3534Z" fill="#2F2F2F" />
                  <path d="M8.91992 7.86658C8.82658 7.86658 8.73992 7.85325 8.65992 7.81991C8.57992 7.78658 8.50658 7.73325 8.44658 7.67325C8.31992 7.54658 8.24658 7.37992 8.24658 7.19992C8.24658 7.02658 8.31992 6.85325 8.44658 6.73325C8.59992 6.57325 8.83325 6.49991 9.04658 6.54658C9.08658 6.55991 9.13325 6.56658 9.17325 6.58658C9.21325 6.60658 9.25325 6.62658 9.28658 6.64658C9.31992 6.67325 9.35992 6.69992 9.38658 6.73325C9.51325 6.85325 9.58658 7.02658 9.58658 7.19992C9.58658 7.29325 9.56658 7.37325 9.53325 7.45991C9.49992 7.53991 9.45325 7.61325 9.38658 7.67325C9.25992 7.79992 9.09325 7.86658 8.91992 7.86658Z" fill="#2F2F2F" />
                </svg>
              </div>


               <label class="checkbox">
                        <span class="checkbox__inner">
                            <input type="checkbox" />
                            <span></span>
                        </span>
                        <span class="checkbox__text">
                         Запомнить
                        </span>
                    </label>


                    <div class="modal-login__desc">
                      Если вы забыли пароль, вы можете 
<a href="#">сбросить его.</a>
                    </div>




              <button class="modal-login__btn btn btn-black">Отправить</button>
    </form>
  </div>


 
</div>





<script src="libraries/jquery-3.7.1.min.js"></script>
<script src="libraries/swiper/swiper-bundle.min.js"></script>
<script src="libraries/fancybox/jquery.fancybox.min.js"></script>
<script src="libraries/select2/select2.min.js"></script>
<script src="libraries/inputTel/inputTel.js"></script>
<script src="libraries/imask.js"></script>
<script src="js/all-scripts.js"></script>




</body>

</html>
