<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon.png"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico" />

    <link rel="stylesheet" href="libraries/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libraries/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="libraries/select2/select2.min.css" />
    <link rel="stylesheet" href="libraries/inputTel/inputTel.css" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all-style.css" />
    <title>Главная</title>
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="header__inner">
            <a href="#" class="header__logo">
              <div class="header__white">
                <img src="images/logo.svg" alt="" />
                <img src="images/logo-mobile.svg" class="mobile" alt="" />
              </div>

              <div class="header__dark">
                <img src="images/logo-dark.svg" alt="" />
                <img src="images/logo-dark-mobile.svg" class="mobile" alt="" />
              </div>
            </a>

            <div class="header__mobile">
              <div class="header__close">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                >
                  <path
                    d="M15 15L5 5M15 5L5 15"
                    stroke="#202020"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
              <ul class="header__nav">
                <li>
                  <a href="#">О нас</a>
                </li>
                <li>
                  <a href="#">Правила</a>
                </li>
                <li>
                  <a href="#">Новости</a>
                </li>
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <a href="#">Партнерам</a>
                </li>
              </ul>

              <a href="#" class="header__btn btn btn-primary">Войти</a>
            </div>

            <div class="header__content">
              <div class="header__theme">

                <div class="header__theme--light">
<svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.83358 3.75785C9.34177 3.54644 9.74901 3.51426 10.0689 3.57816C10.3873 3.64184 10.6024 3.79711 10.733 3.93168L10.8326 4.04496C10.9327 4.17398 11.0291 4.35212 11.0748 4.58597C11.1358 4.8988 11.1018 5.29396 10.8892 5.78031C10.5477 6.56773 10.3769 7.40681 10.3844 8.26858V8.26956C10.3993 11.5594 13.136 14.3592 16.4771 14.4932H16.4781C16.9603 14.5154 17.4365 14.4785 17.899 14.3965C18.4363 14.2988 18.8373 14.3548 19.1334 14.4854C19.4292 14.6159 19.6033 14.8139 19.7008 14.9717C19.7974 15.1281 19.8996 15.3723 19.8873 15.6963C19.8749 16.0204 19.7491 16.4059 19.4234 16.8457L19.4224 16.8447C17.7574 19.122 15.1117 20.4492 12.2789 20.4492C12.1497 20.4492 12.0136 20.4495 11.8765 20.4414V20.4404C7.48136 20.2429 3.8074 16.7057 3.50057 12.3828L3.48299 12.0352C3.3694 8.45921 5.48647 5.1649 8.8326 3.75785H8.83358ZM11.2447 19.0274C11.3583 19.0432 11.4726 19.0559 11.5875 19.0664C11.3578 19.0454 11.1307 19.0138 10.9068 18.9717L11.2447 19.0274ZM9.441 5.18558C6.59557 6.38052 4.83481 9.23276 5.04354 12.2696H5.04256C5.2961 15.8186 8.32814 18.7338 11.943 18.8906H11.9439C14.4011 19.0101 16.73 17.8894 18.1637 15.9336C17.5907 16.0352 16.9953 16.0752 16.4078 16.0518C12.2512 15.8865 8.84955 12.4014 8.82577 8.28714V8.28616C8.82577 7.20365 9.03716 6.158 9.46834 5.17484L9.441 5.18558ZM8.12752 17.8291C8.68027 18.2002 9.28398 18.4999 9.92342 18.7149C9.71022 18.6432 9.50114 18.5618 9.29647 18.4717C9.1941 18.4266 9.09279 18.3796 8.99276 18.3301C8.69299 18.1819 8.40379 18.0146 8.12752 17.8291ZM19.2926 16.6836C19.3155 16.6516 19.3374 16.6201 19.358 16.5889C19.3374 16.6201 19.3155 16.6516 19.2926 16.6836ZM19.4097 16.5059C19.4209 16.4875 19.4316 16.4692 19.442 16.4512C19.4316 16.4692 19.4209 16.4875 19.4097 16.5059ZM19.484 16.374C19.4936 16.3558 19.5035 16.3382 19.5123 16.3203C19.5035 16.3382 19.4936 16.3558 19.484 16.374ZM19.5426 16.2559C19.5549 16.2285 19.5662 16.2014 19.5767 16.1748C19.5662 16.2014 19.5549 16.2285 19.5426 16.2559ZM19.5914 16.1387C19.6024 16.1091 19.6127 16.0803 19.6217 16.0518C19.6127 16.0803 19.6024 16.1091 19.5914 16.1387ZM19.6373 16C19.6448 15.9728 19.6511 15.9461 19.6568 15.9199C19.6511 15.9461 19.6448 15.9728 19.6373 16ZM18.2652 15.7158C18.2257 15.7204 18.1822 15.7277 18.1344 15.7373C18.1822 15.7278 18.2258 15.7214 18.2652 15.7168V15.7158ZM19.6734 15.4727C19.6667 15.4284 19.6579 15.3868 19.6471 15.3477C19.6579 15.3868 19.6667 15.4284 19.6734 15.4727ZM18.5816 14.5537C18.608 14.556 18.6336 14.5603 18.6588 14.5635C18.6336 14.5603 18.608 14.556 18.5816 14.5537ZM3.79354 13.1504H3.79452H3.79354ZM3.67831 11.7012C3.67673 11.9223 3.6837 12.1448 3.69979 12.3682L3.68221 12.0293C3.67872 11.9197 3.67753 11.8103 3.67831 11.7012ZM3.70956 11.0371C3.70035 11.1435 3.69225 11.2503 3.68709 11.3574C3.69225 11.2503 3.70035 11.1435 3.70956 11.0371ZM3.74471 10.709C3.7375 10.7661 3.73221 10.8235 3.72616 10.8809C3.73221 10.8235 3.7375 10.7661 3.74471 10.709ZM4.98397 10.2783C4.94478 10.4636 4.91201 10.6509 4.88729 10.8399L4.93026 10.5576C4.94626 10.464 4.96438 10.371 4.98397 10.2783ZM3.78866 10.4053C3.78037 10.4559 3.77357 10.5068 3.7662 10.5576C3.77356 10.5068 3.78037 10.4559 3.78866 10.4053ZM3.85213 10.0635C3.84556 10.0953 3.83979 10.1273 3.83358 10.1592C3.83979 10.1273 3.84556 10.0953 3.85213 10.0635ZM3.9244 9.74612C3.90827 9.8113 3.89308 9.87675 3.8785 9.94241C3.89308 9.87675 3.90828 9.8113 3.9244 9.74612ZM4.00545 9.43948C3.98738 9.50227 3.9713 9.56565 3.95467 9.62893C3.9713 9.56565 3.98738 9.50227 4.00545 9.43948ZM4.10506 9.12014C4.08082 9.1933 4.05798 9.26695 4.03573 9.34085C4.05798 9.26695 4.08082 9.1933 4.10506 9.12014ZM4.2037 8.83694C4.18256 8.89386 4.16307 8.9514 4.14315 9.00882C4.16307 8.9514 4.18256 8.89386 4.2037 8.83694ZM4.3326 8.51272C4.30506 8.57843 4.27842 8.64453 4.25252 8.71097C4.27841 8.64453 4.30506 8.57843 4.3326 8.51272ZM4.44295 8.25979C4.42013 8.30961 4.3984 8.35992 4.37655 8.41018C4.3984 8.35992 4.42014 8.30961 4.44295 8.25979ZM4.5953 7.94632C4.57041 7.99523 4.546 8.04438 4.52206 8.09378C4.54599 8.04438 4.57041 7.99523 4.5953 7.94632ZM9.03475 7.92093C9.03299 7.9596 9.03302 7.99836 9.03182 8.03714C9.03302 7.99836 9.03299 7.9596 9.03475 7.92093ZM4.74959 7.65628C4.72182 7.706 4.69531 7.7564 4.66854 7.80667C4.69531 7.7564 4.72182 7.706 4.74959 7.65628ZM9.06209 7.5303C9.05534 7.60071 9.05131 7.67142 9.04647 7.74222C9.05132 7.67142 9.05533 7.60071 9.06209 7.5303ZM4.89315 7.40823C4.86449 7.4557 4.83688 7.50378 4.80916 7.55179C4.83688 7.50377 4.8645 7.4557 4.89315 7.40823ZM9.10506 7.17777C9.09383 7.2563 9.08358 7.33503 9.07479 7.41409C9.08361 7.33503 9.0938 7.25629 9.10506 7.17777ZM5.05721 7.14847C5.03734 7.17885 5.0181 7.20963 4.99862 7.24026C5.0181 7.20963 5.03734 7.17885 5.05721 7.14847ZM9.17147 6.78909C9.15625 6.8663 9.14227 6.94375 9.12948 7.02152C9.1423 6.94375 9.15622 6.8663 9.17147 6.78909ZM5.25252 6.86234C5.22439 6.90174 5.19696 6.94161 5.16952 6.98148C5.19696 6.94161 5.2244 6.90174 5.25252 6.86234ZM5.46834 6.57327C5.42388 6.63029 5.38045 6.68804 5.33749 6.74613C5.38045 6.68804 5.42389 6.63029 5.46834 6.57327ZM9.25057 6.43363C9.23063 6.51378 9.21118 6.59403 9.19393 6.67484C9.21121 6.59404 9.2306 6.51377 9.25057 6.43363ZM5.67538 6.31937C5.62512 6.37895 5.57452 6.43819 5.52596 6.49906C5.57451 6.43818 5.62512 6.37895 5.67538 6.31937ZM9.36971 6.00785C9.33933 6.10466 9.31106 6.20198 9.28475 6.29984C9.31108 6.20199 9.33931 6.10465 9.36971 6.00785ZM5.84432 6.12406C5.80937 6.16304 5.77403 6.20166 5.73983 6.24124C5.77403 6.20166 5.80937 6.16304 5.84432 6.12406ZM10.8199 5.38968C10.7909 5.48702 10.7542 5.59034 10.7066 5.69925V5.70023C10.7543 5.59101 10.7908 5.48729 10.8199 5.38968ZM6.06795 5.8848C6.03815 5.91558 6.0084 5.94637 5.97909 5.97757C6.0084 5.94637 6.03815 5.91558 6.06795 5.8848ZM9.39315 5.9307C9.39021 5.93971 9.38824 5.94902 9.38534 5.95804C9.42297 5.84112 9.46282 5.72472 9.50643 5.60941L9.39315 5.9307ZM6.35702 5.59964C6.29636 5.65659 6.23618 5.71391 6.17733 5.77249C6.23618 5.71391 6.29636 5.65659 6.35702 5.59964ZM6.60506 5.37601C6.53795 5.43426 6.47194 5.49357 6.40682 5.55374C6.47194 5.49357 6.53795 5.43427 6.60506 5.37601ZM10.9 4.95414C10.901 4.93596 10.8997 4.91805 10.9 4.90043C10.8997 4.91804 10.901 4.93597 10.9 4.95414ZM6.79159 5.21878C6.74647 5.25574 6.7011 5.29231 6.65682 5.33011C6.7011 5.29231 6.74647 5.25574 6.79159 5.21878ZM7.02596 5.03421C6.99119 5.06072 6.95578 5.08632 6.92147 5.11332C6.95578 5.08632 6.99119 5.06072 7.02596 5.03421ZM7.2828 4.84476C7.24897 4.86861 7.21466 4.89175 7.18123 4.91605C7.21466 4.89175 7.24897 4.86862 7.2828 4.84476ZM7.61288 4.62406C7.5586 4.65868 7.50411 4.69281 7.45077 4.72855C7.50411 4.69281 7.5586 4.65868 7.61288 4.62406ZM10.8678 4.57914C10.8644 4.56485 10.8608 4.55089 10.857 4.53715C10.8608 4.55089 10.8644 4.56486 10.8678 4.57914ZM7.79354 4.51078C7.77101 4.52437 7.74853 4.53801 7.72616 4.55179C7.74853 4.53801 7.77101 4.52437 7.79354 4.51078ZM10.7525 4.28519C10.7273 4.24144 10.7014 4.20178 10.6744 4.16703C10.7014 4.20178 10.7273 4.24146 10.7525 4.28519ZM3.68709 11.3574C3.68402 11.4214 3.68383 11.4856 3.68221 11.5498C3.68383 11.4856 3.68402 11.4214 3.68709 11.3574ZM10.8316 5.34867C10.8428 5.30825 10.8526 5.26893 10.8609 5.2305C10.8526 5.26891 10.8429 5.30826 10.8316 5.34867ZM10.8639 5.21488C10.8724 5.17364 10.8799 5.13372 10.8853 5.09476C10.8798 5.13371 10.8725 5.17365 10.8639 5.21488ZM10.8873 5.08011C10.8919 5.04497 10.8957 5.01087 10.898 4.97757C10.8957 5.01086 10.8919 5.04498 10.8873 5.08011ZM10.8199 4.42777C10.8017 4.38152 10.782 4.33889 10.7603 4.29984C10.782 4.33888 10.8017 4.38153 10.8199 4.42777Z"
                    fill="black"
                  />
                </svg>
                </div>

                <div class="header__theme--black">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12 19.25C8 19.25 4.75 16 4.75 12C4.75 8 8 4.75 12 4.75C16 4.75 19.25 8 19.25 12C19.25 16 16 19.25 12 19.25ZM12 6.25C8.83 6.25 6.25 8.83 6.25 12C6.25 15.17 8.83 17.75 12 17.75C15.17 17.75 17.75 15.17 17.75 12C17.75 8.83 15.17 6.25 12 6.25Z" fill="white" />
  <path d="M12 22.96C11.45 22.96 11 22.55 11 22V21.92C11 21.37 11.45 20.92 12 20.92C12.55 20.92 13 21.37 13 21.92C13 22.47 12.55 22.96 12 22.96ZM19.14 20.14C18.88 20.14 18.63 20.04 18.43 19.85L18.3 19.72C17.91 19.33 17.91 18.7 18.3 18.31C18.69 17.92 19.32 17.92 19.71 18.31L19.84 18.44C20.23 18.83 20.23 19.46 19.84 19.85C19.65 20.04 19.4 20.14 19.14 20.14ZM4.86 20.14C4.6 20.14 4.35 20.04 4.15 19.85C3.76 19.46 3.76 18.83 4.15 18.44L4.28 18.31C4.67 17.92 5.3 17.92 5.69 18.31C6.08 18.7 6.08 19.33 5.69 19.72L5.56 19.85C5.37 20.04 5.11 20.14 4.86 20.14ZM22 13H21.92C21.37 13 20.92 12.55 20.92 12C20.92 11.45 21.37 11 21.92 11C22.47 11 22.96 11.45 22.96 12C22.96 12.55 22.55 13 22 13ZM2.08 13H2C1.45 13 1 12.55 1 12C1 11.45 1.45 11 2 11C2.55 11 3.04 11.45 3.04 12C3.04 12.55 2.63 13 2.08 13ZM19.01 5.99C18.75 5.99 18.5 5.89 18.3 5.7C17.91 5.31 17.91 4.68 18.3 4.29L18.43 4.16C18.82 3.77 19.45 3.77 19.84 4.16C20.23 4.55 20.23 5.18 19.84 5.57L19.71 5.7C19.52 5.89 19.27 5.99 19.01 5.99ZM4.99 5.99C4.73 5.99 4.48 5.89 4.28 5.7L4.15 5.56C3.76 5.17 3.76 4.54 4.15 4.15C4.54 3.76 5.17 3.76 5.56 4.15L5.69 4.28C6.08 4.67 6.08 5.3 5.69 5.69C5.5 5.89 5.24 5.99 4.99 5.99ZM12 3.04C11.45 3.04 11 2.63 11 2.08V2C11 1.45 11.45 1 12 1C12.55 1 13 1.45 13 2C13 2.55 12.55 3.04 12 3.04Z" fill="white" />
</svg>
                </div>
                
              </div>

              <div class="header__lang">En</div>

              <a href="#" class="header__btn btn btn-primary">Войти</a>

              <div class="header__burger">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M21 7.75H3C2.59 7.75 2.25 7.41 2.25 7C2.25 6.59 2.59 6.25 3 6.25H21C21.41 6.25 21.75 6.59 21.75 7C21.75 7.41 21.41 7.75 21 7.75Z"
                    fill="#2F2F2F"
                  />
                  <path
                    d="M21 12.75H3C2.59 12.75 2.25 12.41 2.25 12C2.25 11.59 2.59 11.25 3 11.25H21C21.41 11.25 21.75 11.59 21.75 12C21.75 12.41 21.41 12.75 21 12.75Z"
                    fill="#2F2F2F"
                  />
                  <path
                    d="M21 17.75H3C2.59 17.75 2.25 17.41 2.25 17C2.25 16.59 2.59 16.25 3 16.25H21C21.41 16.25 21.75 16.59 21.75 17C21.75 17.41 21.41 17.75 21 17.75Z"
                    fill="#2F2F2F"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">


<div class="steps">
  <div class="steps__bg">
    <img src="images/steps-bg.png" alt="" />
  </div>
  <div class="container">
    <div class="steps__buttons">
      <div class="step__prev">-</div>

      <div class="step__next">+</div>
    </div>
    <div class="steps__top">
      <div class="steps__top--item active">
        <div class="steps__top--number">
          <span>01</span>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9.07776 15.642L18.7198 6L20 7.28025L9.07776 18.2025L3.99951 13.1257L5.27976 11.8455L9.07776 15.642Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="steps__top--name">Детали операции</div>
      </div>
      <div class="steps__top--item">
        <div class="steps__top--number">
          <span>02</span>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9.07776 15.642L18.7198 6L20 7.28025L9.07776 18.2025L3.99951 13.1257L5.27976 11.8455L9.07776 15.642Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="steps__top--name">Оплата заявки</div>
      </div>
      <div class="steps__top--item">
        <div class="steps__top--number">
          <span>03</span>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9.07776 15.642L18.7198 6L20 7.28025L9.07776 18.2025L3.99951 13.1257L5.27976 11.8455L9.07776 15.642Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="steps__top--name">Обработка заявки</div>
      </div>
      <div class="steps__top--item">
        <div class="steps__top--number">
          <span>04</span>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9.07776 15.642L18.7198 6L20 7.28025L9.07776 18.2025L3.99951 13.1257L5.27976 11.8455L9.07776 15.642Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="steps__top--name">Завершение</div>
      </div>
    </div>

    <div class="steps__items">
      <div class="steps__item" id="step">
        <div class="steps-operation">
          <form action="#">
            <div class="steps-operation__aside">
              <div class="steps-operation__fields">
                <div class="steps-operation__field">
                  <div class="steps-operation__left">
                    <span>Отдаете</span>
                    <p>8 400</p>
                  </div>

                  <div class="steps-operation__course">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M4.58643 12.6C4.31309 12.6 4.08643 12.3733 4.08643 12.1V10.72C4.08643 10.4467 4.31309 10.22 4.58643 10.22C4.85976 10.22 5.08643 10.4467 5.08643 10.72V12.1C5.08643 12.38 4.85976 12.6 4.58643 12.6Z"
                        fill="#9AA1B5"
                      />
                      <path
                        d="M8 12.6C7.72667 12.6 7.5 12.3733 7.5 12.1V9.33334C7.5 9.06001 7.72667 8.83334 8 8.83334C8.27333 8.83334 8.5 9.06001 8.5 9.33334V12.1C8.5 12.38 8.27333 12.6 8 12.6Z"
                        fill="#9AA1B5"
                      />
                      <path
                        d="M11.4136 12.6C11.1402 12.6 10.9136 12.3733 10.9136 12.1V7.95334C10.9136 7.68001 11.1402 7.45334 11.4136 7.45334C11.6869 7.45334 11.9136 7.68001 11.9136 7.95334V12.1C11.9136 12.38 11.6936 12.6 11.4136 12.6Z"
                        fill="#9AA1B5"
                      />
                      <path
                        d="M4.58672 8.78666C4.36005 8.78666 4.16005 8.63333 4.10005 8.40666C4.03338 8.14 4.19338 7.86666 4.46672 7.8C6.92005 7.18666 9.08005 5.84666 10.7267 3.93333L11.0334 3.57333C11.2134 3.36666 11.5267 3.34 11.74 3.52C11.9467 3.7 11.9734 4.01333 11.7934 4.22666L11.4867 4.58666C9.70672 6.66666 7.36005 8.11333 4.70672 8.77333C4.66672 8.78666 4.62672 8.78666 4.58672 8.78666Z"
                        fill="#9AA1B5"
                      />
                      <path
                        d="M11.4133 6.34666C11.14 6.34666 10.9133 6.11999 10.9133 5.84666V4.39999H9.45996C9.18663 4.39999 8.95996 4.17333 8.95996 3.89999C8.95996 3.62666 9.18663 3.39999 9.45996 3.39999H11.4133C11.6866 3.39999 11.9133 3.62666 11.9133 3.89999V5.85333C11.9133 6.12666 11.6933 6.34666 11.4133 6.34666Z"
                        fill="#9AA1B5"
                      />
                      <path
                        d="M10.0002 15.1667H6.00016C2.38016 15.1667 0.833496 13.62 0.833496 10V6.00001C0.833496 2.38001 2.38016 0.833344 6.00016 0.833344H10.0002C13.6202 0.833344 15.1668 2.38001 15.1668 6.00001V10C15.1668 13.62 13.6202 15.1667 10.0002 15.1667ZM6.00016 1.83334C2.92683 1.83334 1.8335 2.92668 1.8335 6.00001V10C1.8335 13.0733 2.92683 14.1667 6.00016 14.1667H10.0002C13.0735 14.1667 14.1668 13.0733 14.1668 10V6.00001C14.1668 2.92668 13.0735 1.83334 10.0002 1.83334H6.00016Z"
                        fill="#9AA1B5"
                      />
                    </svg>
                    <span>Курс: <b>1 USDT = 84 RUB</b></span>
                  </div>

                  <div class="steps-operation__right">
                    <img src="images/sber.svg" alt="" />
                    <span>USDT</span>
                  </div>
                </div>
                <div class="steps-operation__field">
                  <div class="steps-operation__left">
                    <span>Отдаете</span>
                    <p>8 400</p>
                  </div>

                  <div class="steps-operation__right">
                    <img src="images/sber.svg" alt="" />
                    <span>USDT</span>
                  </div>
                </div>
              </div>

              <div class="steps-operation__input">
                <input type="text" placeholder="ФИО отправител" />
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.99984 8.50004C5.8865 8.50004 4.1665 6.78004 4.1665 4.66671C4.1665 2.55337 5.8865 0.833374 7.99984 0.833374C10.1132 0.833374 11.8332 2.55337 11.8332 4.66671C11.8332 6.78004 10.1132 8.50004 7.99984 8.50004ZM7.99984 1.83337C6.43984 1.83337 5.1665 3.10671 5.1665 4.66671C5.1665 6.22671 6.43984 7.50004 7.99984 7.50004C9.55984 7.50004 10.8332 6.22671 10.8332 4.66671C10.8332 3.10671 9.55984 1.83337 7.99984 1.83337Z"
                    fill="#9AA1B5"
                  />
                  <path
                    d="M13.7268 15.1667C13.4534 15.1667 13.2268 14.94 13.2268 14.6667C13.2268 12.3667 10.8801 10.5 8.0001 10.5C5.1201 10.5 2.77344 12.3667 2.77344 14.6667C2.77344 14.94 2.54677 15.1667 2.27344 15.1667C2.0001 15.1667 1.77344 14.94 1.77344 14.6667C1.77344 11.82 4.56677 9.5 8.0001 9.5C11.4334 9.5 14.2268 11.82 14.2268 14.6667C14.2268 14.94 14.0001 15.1667 13.7268 15.1667Z"
                    fill="#9AA1B5"
                  />
                </svg>
              </div>
              <div class="steps-operation__input">
                <input type="text" placeholder="E-mail" />
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M11.3335 14.1667H4.66683C2.2335 14.1667 0.833496 12.7667 0.833496 10.3334V5.66671C0.833496 3.23337 2.2335 1.83337 4.66683 1.83337H11.3335C13.7668 1.83337 15.1668 3.23337 15.1668 5.66671V10.3334C15.1668 12.7667 13.7668 14.1667 11.3335 14.1667ZM4.66683 2.83337C2.76016 2.83337 1.8335 3.76004 1.8335 5.66671V10.3334C1.8335 12.24 2.76016 13.1667 4.66683 13.1667H11.3335C13.2402 13.1667 14.1668 12.24 14.1668 10.3334V5.66671C14.1668 3.76004 13.2402 2.83337 11.3335 2.83337H4.66683Z"
                    fill="#9AA1B5"
                  />
                  <path
                    d="M7.99969 8.57998C7.43969 8.57998 6.87302 8.40665 6.43969 8.05331L4.35302 6.38665C4.13969 6.21331 4.09969 5.89998 4.27302 5.68665C4.44636 5.47331 4.75969 5.43332 4.97303 5.60665L7.05969 7.27332C7.56635 7.67998 8.42635 7.67998 8.93302 7.27332L11.0197 5.60665C11.233 5.43332 11.553 5.46665 11.7197 5.68665C11.893 5.89998 11.8597 6.21998 11.6397 6.38665L9.55302 8.05331C9.12636 8.40665 8.55969 8.57998 7.99969 8.57998Z"
                    fill="#9AA1B5"
                  />
                </svg>
              </div>
              <div class="steps-operation__input">
                <input
                  type="text"
                  placeholder="Карта выбранного банка, от 16 до 18 цифр"
                />
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.6668 6.16663H1.3335C1.06016 6.16663 0.833496 5.93996 0.833496 5.66663C0.833496 5.39329 1.06016 5.16663 1.3335 5.16663H14.6668C14.9402 5.16663 15.1668 5.39329 15.1668 5.66663C15.1668 5.93996 14.9402 6.16663 14.6668 6.16663Z"
                    fill="#9AA1B5"
                  />
                  <path
                    d="M5.33333 11.5H4C3.72667 11.5 3.5 11.2733 3.5 11C3.5 10.7267 3.72667 10.5 4 10.5H5.33333C5.60667 10.5 5.83333 10.7267 5.83333 11C5.83333 11.2733 5.60667 11.5 5.33333 11.5Z"
                    fill="#9AA1B5"
                  />
                  <path
                    d="M9.66667 11.5H7C6.72667 11.5 6.5 11.2733 6.5 11C6.5 10.7267 6.72667 10.5 7 10.5H9.66667C9.94 10.5 10.1667 10.7267 10.1667 11C10.1667 11.2733 9.94 11.5 9.66667 11.5Z"
                    fill="#9AA1B5"
                  />
                  <path
                    d="M11.7068 14.1667H4.2935C1.64016 14.1667 0.833496 13.3667 0.833496 10.74V5.26004C0.833496 2.63337 1.64016 1.83337 4.2935 1.83337H11.7002C14.3535 1.83337 15.1602 2.63337 15.1602 5.26004V10.7334C15.1668 13.3667 14.3602 14.1667 11.7068 14.1667ZM4.2935 2.83337C2.20016 2.83337 1.8335 3.19337 1.8335 5.26004V10.7334C1.8335 12.8 2.20016 13.16 4.2935 13.16H11.7002C13.7935 13.16 14.1602 12.8 14.1602 10.7334V5.26004C14.1602 3.19337 13.7935 2.83337 11.7002 2.83337H4.2935Z"
                    fill="#9AA1B5"
                  />
                </svg>
              </div>
              <div class="steps-operation__input">
                <input type="text" placeholder="Кошелек USDT" />
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3.46679 6.97329C3.34012 6.97329 3.20679 6.91996 3.11346 6.82662C2.97346 6.67996 2.92679 6.46663 3.00679 6.27996L4.24679 3.31996C4.27346 3.25996 4.28679 3.21996 4.30679 3.18663C5.29346 0.913292 6.55346 0.359959 8.78012 1.21329C8.90679 1.25996 9.00679 1.35996 9.06012 1.48663C9.11346 1.61329 9.11346 1.75329 9.06012 1.87996L7.10679 6.41329C7.02679 6.59996 6.84679 6.71329 6.64679 6.71329H4.74679C4.36679 6.71329 4.00679 6.78662 3.66012 6.93329C3.60012 6.95996 3.53346 6.97329 3.46679 6.97329ZM7.07346 1.83329C6.24679 1.83329 5.74012 2.37329 5.21346 3.59996C5.20679 3.61996 5.19346 3.63996 5.18679 3.65996L4.31346 5.73329C4.46012 5.71996 4.60012 5.71329 4.74679 5.71329H6.31346L7.92012 1.97996C7.60679 1.87996 7.32679 1.83329 7.07346 1.83329Z"
                    fill="#9AA1B5"
                  />
                  <path
                    d="M12.1933 6.8467C12.1467 6.8467 12.0933 6.84004 12.0467 6.8267C11.7933 6.75337 11.5267 6.71337 11.2467 6.71337H6.64666C6.47999 6.71337 6.31999 6.6267 6.22666 6.4867C6.13999 6.3467 6.11999 6.1667 6.18666 6.01337L8.11999 1.5267C8.21999 1.2867 8.51332 1.12004 8.75999 1.2067C8.83999 1.23337 8.91332 1.2667 8.99332 1.30004L10.5667 1.96004C11.4867 2.34004 12.1 2.74004 12.5 3.22004C12.58 3.31337 12.6467 3.41337 12.7133 3.52004C12.7867 3.63337 12.8533 3.7667 12.9 3.9067C12.92 3.95337 12.9533 4.04004 12.9733 4.13337C13.16 4.7667 13.0667 5.54004 12.6667 6.54004C12.58 6.7267 12.3933 6.8467 12.1933 6.8467ZM7.40666 5.71337H11.2533C11.4667 5.71337 11.6733 5.73337 11.88 5.7667C12.0667 5.1867 12.1067 4.74004 12 4.38004C11.9867 4.32004 11.9733 4.29337 11.9667 4.2667C11.9267 4.16004 11.9 4.10004 11.8667 4.0467C11.82 3.97337 11.7867 3.91337 11.7333 3.85337C11.4467 3.5067 10.94 3.1867 10.18 2.87337L8.86666 2.3267L7.40666 5.71337Z"
                    fill="#9AA1B5"
                  />
                  <path
                    d="M10.6 15.1667H5.4C5.21333 15.1667 5.04 15.1534 4.86667 15.1334C2.52667 14.98 1.19333 13.64 1.03333 11.2734C1.01333 11.1267 1 10.9467 1 10.7667V9.46671C1 7.96671 1.89333 6.61338 3.27333 6.01338C3.74667 5.81338 4.24 5.71338 4.75333 5.71338H11.26C11.64 5.71338 12.0067 5.76671 12.3467 5.87338C13.9133 6.34671 15.0133 7.82671 15.0133 9.46671V10.7667C15.0133 10.9134 15.0067 11.0534 15 11.1867C14.8533 13.7934 13.3333 15.1667 10.6 15.1667ZM4.74667 6.71338C4.36667 6.71338 4.00667 6.78671 3.66 6.93338C2.64667 7.37338 1.99333 8.36671 1.99333 9.46671V10.7667C1.99333 10.9067 2.00667 11.0467 2.02 11.18C2.14667 13.08 3.08 14.0134 4.95333 14.14C5.12 14.16 5.25333 14.1734 5.39333 14.1734H10.5933C12.7933 14.1734 13.8733 13.2067 13.98 11.14C13.9867 11.02 13.9933 10.9 13.9933 10.7667V9.46671C13.9933 8.26005 13.1867 7.18005 12.04 6.82671C11.7867 6.75338 11.52 6.71338 11.24 6.71338H4.74667V6.71338Z"
                    fill="#9AA1B5"
                  />
                  <path
                    d="M1.49316 9.96666C1.21983 9.96666 0.993164 9.73999 0.993164 9.46666V7.51332C0.993164 5.41332 2.47983 3.59999 4.53316 3.19999C4.71316 3.16666 4.89983 3.23332 5.01983 3.37332C5.13316 3.51332 5.1665 3.71332 5.09316 3.87999L3.9265 6.66666C3.87316 6.78666 3.77983 6.87999 3.6665 6.93332C2.65316 7.37332 1.99983 8.36666 1.99983 9.46666C1.99316 9.73999 1.77316 9.96666 1.49316 9.96666ZM3.73316 4.54666C2.87983 5.02666 2.25983 5.86666 2.0665 6.84666C2.35983 6.54666 2.69983 6.29332 3.0865 6.10666L3.73316 4.54666Z"
                    fill="#9AA1B5"
                  />
                  <path
                    d="M14.5068 9.96664C14.2334 9.96664 14.0068 9.73997 14.0068 9.46664C14.0068 8.25997 13.2001 7.17997 12.0534 6.82664C11.9201 6.78664 11.8068 6.69331 11.7468 6.56664C11.6868 6.43997 11.6801 6.29331 11.7334 6.16664C12.0468 5.38664 12.1268 4.81997 12.0001 4.37997C11.9868 4.31997 11.9734 4.29331 11.9668 4.26664C11.8801 4.07331 11.9268 3.84664 12.0801 3.69997C12.2334 3.55331 12.4668 3.51997 12.6534 3.61997C14.1068 4.37997 15.0068 5.87331 15.0068 7.51331V9.46664C15.0068 9.73997 14.7801 9.96664 14.5068 9.96664ZM12.8334 6.05997C13.2534 6.25331 13.6268 6.52664 13.9401 6.85331C13.8134 6.19997 13.5001 5.60664 13.0401 5.13997C13.0068 5.41997 12.9401 5.72664 12.8334 6.05997Z"
                    fill="#9AA1B5"
                  />
                </svg>
              </div>
            </div>

            <div class="steps-operation__links">
              <a href="#">Описание обмена</a>
              <a href="#">Информация по обмену </a>
              <a href="#">Проверить кошелек перед обменом</a>
            </div>

            <button class="steps-operation__btn btn btn-black">
              Следующий шаг
            </button>

            <div class="steps-operation__approve">
              Нажимая на кнопку вы соглашаетесь с
              <a href="#">правилами сервиса</a>
              и
              <a href="#">политикой AML</a>
            </div>
          </form>
        </div>
      </div>
      <div class="steps__item" id="step2">
        <div class="steps-pay">
          <div class="steps-pay__top">
            <div class="steps-pay__info">
              <span>Заявка</span>
              <p>№10100</p>

              <b>Новая</b>
            </div>
            <div class="steps-pay__text">от 31.12.2025, 12:30 (МСК)</div>
          </div>

          <div class="steps-pay__items">
            <div class="steps-pay__item">
              <div class="steps-pay__name">
                Переведите указанную сумму в Вашей заявке на предоставленные
                реквизиты
              </div>

              <div class="steps-pay__aside">
                <div class="steps-pay__content">
                  <span>Кошелек USDT</span>
                  <p>RdjsfRo12eqw3112324o400436065eq9</p>
                </div>

                <div class="steps-pay__code">
                  <span>Или отсканируйте QR-код</span>
                  <img src="images/code.png" alt="" />
                </div>
              </div>

              <div class="steps-pay__desc">
                После перевода, нажмите на кнопку “Оплата совершена”. Зачисление
                средств может занять до 24 часов.
              </div>

              <a href="#" class="steps-pay__btn btn btn-black"
                >Оплата совершена</a
              >
            </div>
            <div class="steps-pay__item">
              <div class="steps-pay__name">Информация перевода</div>

              <div class="steps-pay__grids">
                <div class="steps-pay__grid">
                  <p>Сумма к оплате:</p>
                  <span>1 000</span>
                </div>

                <div class="steps-pay__grid">
                  <p>ФИО получателя</p>
                  <span>Иванов Сергей Александрович</span>
                </div>
                <div class="steps-pay__grid">
                  <p>Номер карты</p>
                  <span>1234 5678 9012 3456</span>
                </div>
                <div class="steps-pay__grid">
                  <p>Номер телефона</p>
                  <span>+7 (392) 123-45-67</span>
                </div>
              </div>

              <div class="steps-pay__img">
                <img src="images/steps-pay__img.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="steps__item" id="step3">
        <div class="steps-pay">
          <div class="steps-pay__top">
            <div class="steps-pay__info">
              <span>Заявка</span>
              <p>№10100</p>

              <b>Новая</b>
            </div>
            <div class="steps-pay__text">от 31.12.2025, 12:30 (МСК)</div>
          </div>

          <div class="steps-payment">
            <div class="steps-payment__content">
              <div class="steps-payment__head">
                <p>Вы подтвердили оплату</p>
                <span>Ожидаем зачисления перевода</span>
              </div>

              <div class="steps-payment__foot">
                <span>Кошелек USDT</span>
                <p>RdjsfRo12eqw3112324o400436065eq9</p>
              </div>
            </div>

            <div class="steps-payment__img">
              <img src="images/payment.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="steps__item" id="step4">
        <div class="steps-pay">
          <div class="steps-pay__top">
            <div class="steps-pay__info">
              <span>Заявка</span>
              <p>№10100</p>

              <b class="succes">Выполнено</b>
            </div>
            <div class="steps-pay__text">от 31.12.2025, 12:30 (МСК)</div>
          </div>

          <div class="steps-succes">
            <div class="steps-succes__content">
              <div class="steps-succes__head">
                <p>Перевод выполнену</p>
                <span>Будем вам благодарны за отзыв</span>
              </div>

              <div class="steps-succes__grids">
                <div class="steps-succes__grid">
                  <span>Получено, USDT</span>
                  <p>8 400</p>
                </div>

                <div class="steps-succes__grid">
                  <span>Получено, USDT</span>
                  <p>100</p>
                </div>
                <div class="steps-succes__grid">
                  <span>Кошелек USDT</span>
                  <p>RdjsfRo12eqw3112324o400436065eq9</p>
                </div>
              </div>


              <a href="#" class="steps-succes__btn btn btn-black">Оставить отзыв</a>
            </div>

            <div class="steps-succes__img">
              <img src="images/suc-pay.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>






</main>


<div class="footer">

 

  <div class="container">

    <div class="footer__inner">

      <div class="footer__left">
        <a href="#" class="footer__logo">
          <img src="images/logo-foot.svg" class="white" alt="">

           <img src="images/logo-foot-dark.svg" class="dark" alt="">
        </a>


        <div class="footer__polyt">
          <a href="#">
            Политика конфиденциальности
          </a>
          <a href="#">Политика AML

          </a>
        </div>

        <div class="footer__text">
          Сайт не предоставляет возможности зачисления иностранной валюты на счета валютных резидентов РФ
Сайт предназначен только для лиц старше 18 лет
        </div>
      </div>


      <div class="footer__right">


        <div class="footer__icons">
          <img src="images/f1.svg" alt="">
          <img src="images/f2.svg" class="white" alt="">
          <img src="images/f3.svg" class="white" alt="">
           <img src="images/f2-mobile.svg" class="dark" alt="">
          <img src="images/f3-mobile.svg" class="dark" alt="">
        </div>


        <div class="footer__socials">
          <a href="#">
            <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M15.6941 1.19806L13.3381 12.4131C13.1621 13.1861 12.6701 13.3971 12.0021 13.0111L8.38109 10.3391L6.65809 12.0261C6.44809 12.2371 6.30709 12.3781 5.92009 12.3781L6.16609 8.68606L12.8811 2.63906C13.1971 2.39306 12.8111 2.21806 12.4241 2.49906L4.12709 7.70106L0.577089 6.61106C-0.196911 6.36506 -0.232911 5.83806 0.717089 5.45106L14.7091 0.07206C15.3421 -0.17394 15.9041 0.21306 15.6941 1.19806Z" fill="#9AA1B5" />
</svg>
          </a>

          <a href="#">
            <svg width="19" height="16" viewBox="0 0 19 16" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M13.75 0H4.58333C1.83333 0 0 1.375 0 4.58333V11C0 14.2083 1.83333 15.5833 4.58333 15.5833H13.75C16.5 15.5833 18.3333 14.2083 18.3333 11V4.58333C18.3333 1.375 16.5 0 13.75 0ZM14.1808 5.5825L11.3117 7.87417C10.7067 8.36 9.93667 8.59833 9.16667 8.59833C8.39667 8.59833 7.6175 8.36 7.02167 7.87417L4.1525 5.5825C3.85917 5.34417 3.81333 4.90417 4.0425 4.61083C4.28083 4.3175 4.71167 4.2625 5.005 4.50083L7.87417 6.7925C8.57083 7.35167 9.75333 7.35167 10.45 6.7925L13.3192 4.50083C13.6125 4.2625 14.0525 4.30833 14.2817 4.61083C14.52 4.90417 14.4742 5.34417 14.1808 5.5825Z" fill="#9AA1B5" />
</svg>
          </a>
        </div>

        <div class="footer__copy">
          ©2020-2025, YESobmen.com <br>
Сервис работает круглосуточно.
        </div>
      </div>
    </div>
    
  </div>

  


</div>







<div class="overhidden"></div>


<!-- REG -->

<div class="modal modal-reg" id="modal-reg">
  <div class="modal__close" data-fancybox-close>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12C1.25 6.07 6.07 1.25 12 1.25C17.93 1.25 22.75 6.07 22.75 12C22.75 17.93 17.93 22.75 12 22.75ZM12 2.75C6.9 2.75 2.75 6.9 2.75 12C2.75 17.1 6.9 21.25 12 21.25C17.1 21.25 21.25 17.1 21.25 12C21.25 6.9 17.1 2.75 12 2.75Z" fill="black" />
      <path d="M9.16999 15.5801C8.97999 15.5801 8.78999 15.5101 8.63999 15.3601C8.34999 15.0701 8.34999 14.5901 8.63999 14.3001L14.3 8.64011C14.59 8.35011 15.07 8.35011 15.36 8.64011C15.65 8.93011 15.65 9.41011 15.36 9.70011L9.69998 15.3601C9.55998 15.5101 9.35999 15.5801 9.16999 15.5801Z" fill="black" />
      <path d="M14.83 15.5801C14.64 15.5801 14.45 15.5101 14.3 15.3601L8.63999 9.70011C8.34999 9.41011 8.34999 8.93011 8.63999 8.64011C8.92999 8.35011 9.40998 8.35011 9.69998 8.64011L15.36 14.3001C15.65 14.5901 15.65 15.0701 15.36 15.3601C15.21 15.5101 15.02 15.5801 14.83 15.5801Z" fill="black" />
    </svg>
  </div>


  <div class="modal-reg__content">

    <div class="modal-reg__info">
      <span>Регистрация аккаунта</span>
      <p>
        Здравствуйте, <b>primer@pochta.com!</b> <br>
Поздравляем! Вы успешно зарегистрировались на сайте yesobmen.ru <br>
Ваш временный пароль: !1234@#$ <br>.
Чтобы активировать аккаунт, перейдите по кнопке ниже:
      </p>

      <a href="#" class="modal-reg__btn btn btn-black">Активировать аккаунт</a>
    </div>


    <div class="modal-reg__img">
      <img src="images/modal-reg.png" alt="">
    </div>


  </div>
</div>

<!-- OPIS -->


<div class="modal modal-reg modal-choose" id="modal-choose">
  <div class="modal__close" data-fancybox-close>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12C1.25 6.07 6.07 1.25 12 1.25C17.93 1.25 22.75 6.07 22.75 12C22.75 17.93 17.93 22.75 12 22.75ZM12 2.75C6.9 2.75 2.75 6.9 2.75 12C2.75 17.1 6.9 21.25 12 21.25C17.1 21.25 21.25 17.1 21.25 12C21.25 6.9 17.1 2.75 12 2.75Z" fill="black" />
      <path d="M9.16999 15.5801C8.97999 15.5801 8.78999 15.5101 8.63999 15.3601C8.34999 15.0701 8.34999 14.5901 8.63999 14.3001L14.3 8.64011C14.59 8.35011 15.07 8.35011 15.36 8.64011C15.65 8.93011 15.65 9.41011 15.36 9.70011L9.69998 15.3601C9.55998 15.5101 9.35999 15.5801 9.16999 15.5801Z" fill="black" />
      <path d="M14.83 15.5801C14.64 15.5801 14.45 15.5101 14.3 15.3601L8.63999 9.70011C8.34999 9.41011 8.34999 8.93011 8.63999 8.64011C8.92999 8.35011 9.40998 8.35011 9.69998 8.64011L15.36 14.3001C15.65 14.5901 15.65 15.0701 15.36 15.3601C15.21 15.5101 15.02 15.5801 14.83 15.5801Z" fill="black" />
    </svg>
  </div>


  <div class="modal-reg__content">

    <div class="modal-reg__info">
      <span>Описание обмена</span>
      <p>
      Для обмена Вам необходимо выполнить несколько шагов:
      </p>


      <div class="modal-reg__items">
        <div class="modal-reg__item">
          <span>1</span>
          <p>Заполните все поля представленной формы.</p>
        </div>
        <div class="modal-reg__item">
          <span>2</span>
          <p>Ознакомьтесь с правилами сервиса, если вы принимаете их нажмите кнопку «YES» («Согласен»). Еще раз проверьте данные заявки.</p>
        </div>
        <div class="modal-reg__item">
          <span>3</span>
          <p>Оплатите заявку. Для этого следует совершить перевод необходимой суммы, следуя инструкциям на нашем сайте.</p>
        </div>
        <div class="modal-reg__item">
          <span>4</span>
          <p>После выполнения указанных действий, система переместит Вас на страницу «Статус заявки», где будет указан статус вашего перевода.</p>
        </div>
      </div>

      <div class="modal-reg__desc">
       <b> Внимание!</b> Для выполнения данной операции потребуется участие оператора.
      </div>

    </div>


    <div class="modal-reg__img">
      <img src="images/modal-like.png" alt="">
    </div>


  </div>
</div>

<!-- INFO -->


<div class="modal modal-reg modal-info" id="modal-info">
  <div class="modal__close" data-fancybox-close>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12C1.25 6.07 6.07 1.25 12 1.25C17.93 1.25 22.75 6.07 22.75 12C22.75 17.93 17.93 22.75 12 22.75ZM12 2.75C6.9 2.75 2.75 6.9 2.75 12C2.75 17.1 6.9 21.25 12 21.25C17.1 21.25 21.25 17.1 21.25 12C21.25 6.9 17.1 2.75 12 2.75Z" fill="black" />
      <path d="M9.16999 15.5801C8.97999 15.5801 8.78999 15.5101 8.63999 15.3601C8.34999 15.0701 8.34999 14.5901 8.63999 14.3001L14.3 8.64011C14.59 8.35011 15.07 8.35011 15.36 8.64011C15.65 8.93011 15.65 9.41011 15.36 9.70011L9.69998 15.3601C9.55998 15.5101 9.35999 15.5801 9.16999 15.5801Z" fill="black" />
      <path d="M14.83 15.5801C14.64 15.5801 14.45 15.5101 14.3 15.3601L8.63999 9.70011C8.34999 9.41011 8.34999 8.93011 8.63999 8.64011C8.92999 8.35011 9.40998 8.35011 9.69998 8.64011L15.36 14.3001C15.65 14.5901 15.65 15.0701 15.36 15.3601C15.21 15.5101 15.02 15.5801 14.83 15.5801Z" fill="black" />
    </svg>
  </div>


  <div class="modal-reg__content">

    <div class="modal-reg__info">
      <span>Описание обмена</span>
      <p>
      Данная операция производится оператором в ручном режиме и занимает от 5 до 120 минут в рабочее время. <br> <br>

Как только Ваши средства будут зачислены мы произведем оплату <br>
на указанные в заявке реквизиты. <br>
В связи с высокой волатильностью рынка, курс обновляется  <br>
каждые 5 секунд. <br>
Время оплаты заявки составляет 15 минут, после этого времени заявка считается не актуальной и необходимо создать новую.
 <br> <br>
Обращаем Ваше внимание, что курс фиксируется после 1 подтверждения сети по ЦБ РФ.
      </p>


     

      <div class="modal-reg__desc">
       <b>Внимание!</b> Будет проведена проверка Вашей транзакции согласно Политики AML обменного пункта. <br>
При обнаружении Высокорискованной транзакции (п.2.19 Правила сайта) Заявка обрабатывается согласно п.5.23 Правил сайта.
      </div>

    </div>


    <div class="modal-reg__img">
      <img src="images/modal-error.png" alt="">
    </div>


  </div>
</div>

<!-- Modal-noti -->

<div class="modal modal-noti" id="modal-noti">
  <div class="modal__close" data-fancybox-close>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12C1.25 6.07 6.07 1.25 12 1.25C17.93 1.25 22.75 6.07 22.75 12C22.75 17.93 17.93 22.75 12 22.75ZM12 2.75C6.9 2.75 2.75 6.9 2.75 12C2.75 17.1 6.9 21.25 12 21.25C17.1 21.25 21.25 17.1 21.25 12C21.25 6.9 17.1 2.75 12 2.75Z" fill="black" />
      <path d="M9.16999 15.5801C8.97999 15.5801 8.78999 15.5101 8.63999 15.3601C8.34999 15.0701 8.34999 14.5901 8.63999 14.3001L14.3 8.64011C14.59 8.35011 15.07 8.35011 15.36 8.64011C15.65 8.93011 15.65 9.41011 15.36 9.70011L9.69998 15.3601C9.55998 15.5101 9.35999 15.5801 9.16999 15.5801Z" fill="black" />
      <path d="M14.83 15.5801C14.64 15.5801 14.45 15.5101 14.3 15.3601L8.63999 9.70011C8.34999 9.41011 8.34999 8.93011 8.63999 8.64011C8.92999 8.35011 9.40998 8.35011 9.69998 8.64011L15.36 14.3001C15.65 14.5901 15.65 15.0701 15.36 15.3601C15.21 15.5101 15.02 15.5801 14.83 15.5801Z" fill="black" />
    </svg>
  </div>

  <div class="modal-noti__content">
    <div class="modal-noti__icon">
      <img src="images/modal-noti.png" alt="">
    </div>
    <div class="modal-noti__head">
      Уведомление
    </div>
    <div class="modal-noti__text">Сбербанк RUB:</div>

    <div class="modal-noti__desc">Обратите внимание, выплаты происходят с использованием сторонней платежной системы.
Средства могут зачисляться в течение 1-2 часов. В исключительных случаях средства могут зачисляться 24 часа.</div>


    <a href="#" class="modal-noti__btn btn btn-black">Далее</a>
  </div>


 
</div>



<!-- Modal-login-->

<div class="modal modal-login" id="modal-login">
  <div class="modal__close" data-fancybox-close>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12C1.25 6.07 6.07 1.25 12 1.25C17.93 1.25 22.75 6.07 22.75 12C22.75 17.93 17.93 22.75 12 22.75ZM12 2.75C6.9 2.75 2.75 6.9 2.75 12C2.75 17.1 6.9 21.25 12 21.25C17.1 21.25 21.25 17.1 21.25 12C21.25 6.9 17.1 2.75 12 2.75Z" fill="black" />
      <path d="M9.16999 15.5801C8.97999 15.5801 8.78999 15.5101 8.63999 15.3601C8.34999 15.0701 8.34999 14.5901 8.63999 14.3001L14.3 8.64011C14.59 8.35011 15.07 8.35011 15.36 8.64011C15.65 8.93011 15.65 9.41011 15.36 9.70011L9.69998 15.3601C9.55998 15.5101 9.35999 15.5801 9.16999 15.5801Z" fill="black" />
      <path d="M14.83 15.5801C14.64 15.5801 14.45 15.5101 14.3 15.3601L8.63999 9.70011C8.34999 9.41011 8.34999 8.93011 8.63999 8.64011C8.92999 8.35011 9.40998 8.35011 9.69998 8.64011L15.36 14.3001C15.65 14.5901 15.65 15.0701 15.36 15.3601C15.21 15.5101 15.02 15.5801 14.83 15.5801Z" fill="black" />
    </svg>
  </div>

  <div class="modal-noti__content">
    <div class="modal-noti__icon">
      <img src="images/modal-login.png" alt="">
    </div>
    <div class="modal-noti__head">
      Регистрация
    </div>
    
    <form action="#">
      <div class="steps-operation__input">
                <input type="text" placeholder="E-mail">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.3333 14.1666H4.66659C2.23325 14.1666 0.833252 12.7666 0.833252 10.3333V5.66659C0.833252 3.23325 2.23325 1.83325 4.66659 1.83325H11.3333C13.7666 1.83325 15.1666 3.23325 15.1666 5.66659V10.3333C15.1666 12.7666 13.7666 14.1666 11.3333 14.1666ZM4.66659 2.83325C2.75992 2.83325 1.83325 3.75992 1.83325 5.66659V10.3333C1.83325 12.2399 2.75992 13.1666 4.66659 13.1666H11.3333C13.2399 13.1666 14.1666 12.2399 14.1666 10.3333V5.66659C14.1666 3.75992 13.2399 2.83325 11.3333 2.83325H4.66659Z" fill="#2F2F2F" />
                  <path d="M7.99993 8.57998C7.43993 8.57998 6.87327 8.40665 6.43994 8.05331L4.35327 6.38665C4.13993 6.21331 4.09994 5.89998 4.27327 5.68665C4.4466 5.47331 4.75994 5.43332 4.97327 5.60665L7.05993 7.27332C7.5666 7.67998 8.4266 7.67998 8.93326 7.27332L11.0199 5.60665C11.2333 5.43332 11.5533 5.46665 11.7199 5.68665C11.8933 5.89998 11.8599 6.21998 11.6399 6.38665L9.55327 8.05331C9.1266 8.40665 8.55993 8.57998 7.99993 8.57998Z" fill="#2F2F2F" />
                </svg>
                </div>
              <div class="steps-operation__input">
                <input type="text" placeholder="Пароль">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.99992 15.1666H5.99992C2.37992 15.1666 0.833252 13.6199 0.833252 9.99992V5.99992C0.833252 2.37992 2.37992 0.833252 5.99992 0.833252H9.99992C13.6199 0.833252 15.1666 2.37992 15.1666 5.99992V9.99992C15.1666 13.6199 13.6199 15.1666 9.99992 15.1666ZM5.99992 1.83325C2.92659 1.83325 1.83325 2.92659 1.83325 5.99992V9.99992C1.83325 13.0733 2.92659 14.1666 5.99992 14.1666H9.99992C13.0733 14.1666 14.1666 13.0733 14.1666 9.99992V5.99992C14.1666 2.92659 13.0733 1.83325 9.99992 1.83325H5.99992Z" fill="#2F2F2F" />
                  <path d="M5.87333 12.1667C5.82666 12.1667 5.77333 12.1667 5.72666 12.1534L4.93333 12.0467C4.45333 11.98 4.03333 11.5667 3.95999 11.0734L3.84666 10.2667C3.79999 9.94671 3.93333 9.54005 4.16666 9.30005L5.68666 7.78005C5.45999 6.70005 5.78666 5.58005 6.57999 4.79338C7.85333 3.52005 9.93332 3.52005 11.2067 4.79338C11.8267 5.41338 12.1667 6.23338 12.1667 7.10671C12.1667 7.98005 11.8267 8.80671 11.2067 9.42005C10.4133 10.2067 9.29333 10.5334 8.21999 10.3067L6.69333 11.8267C6.49999 12.0334 6.17333 12.1667 5.87333 12.1667ZM8.89333 4.83338C8.31333 4.83338 7.72666 5.05338 7.28666 5.50005C6.68666 6.10005 6.47333 6.97338 6.71999 7.78671C6.77333 7.96671 6.72666 8.15338 6.59333 8.28671L4.87333 10.0067C4.85999 10.0267 4.83333 10.1 4.83333 10.1267L4.94666 10.9267C4.95333 10.9667 5.02666 11.04 5.06666 11.0467L5.86666 11.16C5.89999 11.1534 5.96666 11.14 5.98666 11.12L7.71333 9.39338C7.84666 9.26005 8.03999 9.22005 8.21333 9.27338C9.01999 9.52671 9.89333 9.31338 10.4933 8.71338C10.92 8.28671 11.16 7.71338 11.16 7.10671C11.16 6.50005 10.9267 5.92671 10.4933 5.50005C10.06 5.06005 9.47333 4.83338 8.89333 4.83338Z" fill="#2F2F2F" />
                  <path d="M6.96669 11.3534C6.84002 11.3534 6.71335 11.3067 6.61335 11.2067L6.04002 10.6334C5.84669 10.4401 5.84669 10.1201 6.04002 9.92674C6.23335 9.7334 6.55335 9.7334 6.74669 9.92674L7.32002 10.5001C7.51335 10.6934 7.51335 11.0134 7.32002 11.2067C7.22669 11.3067 7.10002 11.3534 6.96669 11.3534Z" fill="#2F2F2F" />
                  <path d="M8.91992 7.86658C8.82658 7.86658 8.73992 7.85325 8.65992 7.81991C8.57992 7.78658 8.50658 7.73325 8.44658 7.67325C8.31992 7.54658 8.24658 7.37992 8.24658 7.19992C8.24658 7.02658 8.31992 6.85325 8.44658 6.73325C8.59992 6.57325 8.83325 6.49991 9.04658 6.54658C9.08658 6.55991 9.13325 6.56658 9.17325 6.58658C9.21325 6.60658 9.25325 6.62658 9.28658 6.64658C9.31992 6.67325 9.35992 6.69992 9.38658 6.73325C9.51325 6.85325 9.58658 7.02658 9.58658 7.19992C9.58658 7.29325 9.56658 7.37325 9.53325 7.45991C9.49992 7.53991 9.45325 7.61325 9.38658 7.67325C9.25992 7.79992 9.09325 7.86658 8.91992 7.86658Z" fill="#2F2F2F" />
                </svg>
              </div>

              <button class="modal-login__btn btn btn-black">Отправить</button>
    </form>
  </div>


 
</div>

<div class="modal modal-login" id="modal-auto">
  <div class="modal__close" data-fancybox-close>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12C1.25 6.07 6.07 1.25 12 1.25C17.93 1.25 22.75 6.07 22.75 12C22.75 17.93 17.93 22.75 12 22.75ZM12 2.75C6.9 2.75 2.75 6.9 2.75 12C2.75 17.1 6.9 21.25 12 21.25C17.1 21.25 21.25 17.1 21.25 12C21.25 6.9 17.1 2.75 12 2.75Z" fill="black" />
      <path d="M9.16999 15.5801C8.97999 15.5801 8.78999 15.5101 8.63999 15.3601C8.34999 15.0701 8.34999 14.5901 8.63999 14.3001L14.3 8.64011C14.59 8.35011 15.07 8.35011 15.36 8.64011C15.65 8.93011 15.65 9.41011 15.36 9.70011L9.69998 15.3601C9.55998 15.5101 9.35999 15.5801 9.16999 15.5801Z" fill="black" />
      <path d="M14.83 15.5801C14.64 15.5801 14.45 15.5101 14.3 15.3601L8.63999 9.70011C8.34999 9.41011 8.34999 8.93011 8.63999 8.64011C8.92999 8.35011 9.40998 8.35011 9.69998 8.64011L15.36 14.3001C15.65 14.5901 15.65 15.0701 15.36 15.3601C15.21 15.5101 15.02 15.5801 14.83 15.5801Z" fill="black" />
    </svg>
  </div>

  <div class="modal-noti__content">
    <div class="modal-noti__icon">
      <img src="images/modal-login.png" alt="">
    </div>
    <div class="modal-noti__head">
      Авторизация
    </div>
    
    <form action="#">
      <div class="steps-operation__input">
                <input type="text" placeholder="E-mail">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.3333 14.1666H4.66659C2.23325 14.1666 0.833252 12.7666 0.833252 10.3333V5.66659C0.833252 3.23325 2.23325 1.83325 4.66659 1.83325H11.3333C13.7666 1.83325 15.1666 3.23325 15.1666 5.66659V10.3333C15.1666 12.7666 13.7666 14.1666 11.3333 14.1666ZM4.66659 2.83325C2.75992 2.83325 1.83325 3.75992 1.83325 5.66659V10.3333C1.83325 12.2399 2.75992 13.1666 4.66659 13.1666H11.3333C13.2399 13.1666 14.1666 12.2399 14.1666 10.3333V5.66659C14.1666 3.75992 13.2399 2.83325 11.3333 2.83325H4.66659Z" fill="#2F2F2F" />
                  <path d="M7.99993 8.57998C7.43993 8.57998 6.87327 8.40665 6.43994 8.05331L4.35327 6.38665C4.13993 6.21331 4.09994 5.89998 4.27327 5.68665C4.4466 5.47331 4.75994 5.43332 4.97327 5.60665L7.05993 7.27332C7.5666 7.67998 8.4266 7.67998 8.93326 7.27332L11.0199 5.60665C11.2333 5.43332 11.5533 5.46665 11.7199 5.68665C11.8933 5.89998 11.8599 6.21998 11.6399 6.38665L9.55327 8.05331C9.1266 8.40665 8.55993 8.57998 7.99993 8.57998Z" fill="#2F2F2F" />
                </svg>
                </div>
              <div class="steps-operation__input">
                <input type="text" placeholder="Пароль">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.99992 15.1666H5.99992C2.37992 15.1666 0.833252 13.6199 0.833252 9.99992V5.99992C0.833252 2.37992 2.37992 0.833252 5.99992 0.833252H9.99992C13.6199 0.833252 15.1666 2.37992 15.1666 5.99992V9.99992C15.1666 13.6199 13.6199 15.1666 9.99992 15.1666ZM5.99992 1.83325C2.92659 1.83325 1.83325 2.92659 1.83325 5.99992V9.99992C1.83325 13.0733 2.92659 14.1666 5.99992 14.1666H9.99992C13.0733 14.1666 14.1666 13.0733 14.1666 9.99992V5.99992C14.1666 2.92659 13.0733 1.83325 9.99992 1.83325H5.99992Z" fill="#2F2F2F" />
                  <path d="M5.87333 12.1667C5.82666 12.1667 5.77333 12.1667 5.72666 12.1534L4.93333 12.0467C4.45333 11.98 4.03333 11.5667 3.95999 11.0734L3.84666 10.2667C3.79999 9.94671 3.93333 9.54005 4.16666 9.30005L5.68666 7.78005C5.45999 6.70005 5.78666 5.58005 6.57999 4.79338C7.85333 3.52005 9.93332 3.52005 11.2067 4.79338C11.8267 5.41338 12.1667 6.23338 12.1667 7.10671C12.1667 7.98005 11.8267 8.80671 11.2067 9.42005C10.4133 10.2067 9.29333 10.5334 8.21999 10.3067L6.69333 11.8267C6.49999 12.0334 6.17333 12.1667 5.87333 12.1667ZM8.89333 4.83338C8.31333 4.83338 7.72666 5.05338 7.28666 5.50005C6.68666 6.10005 6.47333 6.97338 6.71999 7.78671C6.77333 7.96671 6.72666 8.15338 6.59333 8.28671L4.87333 10.0067C4.85999 10.0267 4.83333 10.1 4.83333 10.1267L4.94666 10.9267C4.95333 10.9667 5.02666 11.04 5.06666 11.0467L5.86666 11.16C5.89999 11.1534 5.96666 11.14 5.98666 11.12L7.71333 9.39338C7.84666 9.26005 8.03999 9.22005 8.21333 9.27338C9.01999 9.52671 9.89333 9.31338 10.4933 8.71338C10.92 8.28671 11.16 7.71338 11.16 7.10671C11.16 6.50005 10.9267 5.92671 10.4933 5.50005C10.06 5.06005 9.47333 4.83338 8.89333 4.83338Z" fill="#2F2F2F" />
                  <path d="M6.96669 11.3534C6.84002 11.3534 6.71335 11.3067 6.61335 11.2067L6.04002 10.6334C5.84669 10.4401 5.84669 10.1201 6.04002 9.92674C6.23335 9.7334 6.55335 9.7334 6.74669 9.92674L7.32002 10.5001C7.51335 10.6934 7.51335 11.0134 7.32002 11.2067C7.22669 11.3067 7.10002 11.3534 6.96669 11.3534Z" fill="#2F2F2F" />
                  <path d="M8.91992 7.86658C8.82658 7.86658 8.73992 7.85325 8.65992 7.81991C8.57992 7.78658 8.50658 7.73325 8.44658 7.67325C8.31992 7.54658 8.24658 7.37992 8.24658 7.19992C8.24658 7.02658 8.31992 6.85325 8.44658 6.73325C8.59992 6.57325 8.83325 6.49991 9.04658 6.54658C9.08658 6.55991 9.13325 6.56658 9.17325 6.58658C9.21325 6.60658 9.25325 6.62658 9.28658 6.64658C9.31992 6.67325 9.35992 6.69992 9.38658 6.73325C9.51325 6.85325 9.58658 7.02658 9.58658 7.19992C9.58658 7.29325 9.56658 7.37325 9.53325 7.45991C9.49992 7.53991 9.45325 7.61325 9.38658 7.67325C9.25992 7.79992 9.09325 7.86658 8.91992 7.86658Z" fill="#2F2F2F" />
                </svg>
              </div>


               <label class="checkbox">
                        <span class="checkbox__inner">
                            <input type="checkbox" />
                            <span></span>
                        </span>
                        <span class="checkbox__text">
                         Запомнить
                        </span>
                    </label>


                    <div class="modal-login__desc">
                      Если вы забыли пароль, вы можете 
<a href="#">сбросить его.</a>
                    </div>




              <button class="modal-login__btn btn btn-black">Отправить</button>
    </form>
  </div>


 
</div>





<script src="libraries/jquery-3.7.1.min.js"></script>
<script src="libraries/swiper/swiper-bundle.min.js"></script>
<script src="libraries/fancybox/jquery.fancybox.min.js"></script>
<script src="libraries/select2/select2.min.js"></script>
<script src="libraries/inputTel/inputTel.js"></script>
<script src="libraries/imask.js"></script>
<script src="js/all-scripts.js"></script>




</body>

</html>
